maoth emam.- secam. mame ης
Nm ¹⁵5· de §nnumin hucin ἂρ Pk dae'uonmm, latr-§st ζ

ssg‘ssbxz‘nfiwfffflfin „⁶011 m nm m »tm ια utami- ’hm-*44

μ ξὲἱί ,ἒξ ἳιῗέῧιῗῐωῖζῗῧὲἕΐὲἓὲἳι ‘Mi‘ «⁹:1¹¹ »3323- ffssffssffiQ*
μγ. mmmmm-1³¹. ch. τη, qaum, ppt. ⁷1⁴· μ, 2¹⁰⁵- μ .
’Ἶίηῖιῖλπῗ d.¹³v⁰v¹².'10¹1'=¹u.¹¹⁰‘}2¹15‚¹’ ἶ, ¹2¹ ἓῆἳῗω Ε’ΨΜῘΨἼΕΨ *⁴³* '
1⁶⁹· (Α. mmm 'du uem Jmnus adab.- pul-uu -ιιιῆ- slt-
„3:⁴1¹ &xx-‘1⁶:1¹2 {fif'fflfflssinoni- ma, manui-...52- -J- (Ἃ
„w'o‘i‘ffiz’a ¹§.i15233'00‘2 {fik-⁸312 nmauuufflajvz-uu -·z¹- t ’

ὶνξζζὲἴςιῗὲἒκιῑεεηέεω cunutus ,ιι-,υ βώτῑω-μῆζηηωῃω c· π

ξ ⁴* idm}

. »xxx-1 ⁵- W?
52²⁴!ss
' ‘gssnuffi'
” ‘paz
N 747ι-Ψΰιό1- , . · ”
ιμι ςὶωῆῶῇεὖῗὶιιιιιωω scanne-c uu 3. ¹732 ³7. —q„ -
11‘3.'Elssfflsssffiffaeaessmazfflwa me. tx, -η- 6.-
17⁶.‘}¹.³¹}}‹›⁷23;'12=950bab310ffi90÷3 mm! unni. 619,AE . -Ι-
²77- Μ. {almuth-l dt husten-u hanam um! effu ..ιιίρ - Ιχ Ι
‘ff'ss‘ffsffl'fflffiffiffi loripes-ibn nmo-yma.. mnu,

„ffirffiffim bunum-nffifflm0mmmi.rmum-..afim -—⁸l-

> ιιῗῗᾶἓμ 3¹⁵„ uxo-epu. · :fin-pon murum animami- -““ 75
exe-mu. offlano. emb-³ - · ¹ - -

¹³52flss0213ffi¹2¹vv⁸2¹22⁹232³¹⁶23 ‘53:¹³ imma-52:⁴44: 6
ιιι-ο αιιὺὶτίώιώιιωι, flgtfim. υ ssa· Romanunm

ιιῖῗἿῐ, alr-brnen mannum uniam-m. ι.» 5². flr-F·.-‡{,—'
¹ ηξζᾷπζξῗᾶσιςπω zm zum m φιωηωωὶρ, m„ ,1, 6!

manaym, κει, ηε, m.

m„ J. „swina-n· W nuum- mmm-..aq - 7s K y

