mmmmm. seez-m. maj-9

fan-’ffflrusng ¹¹5- 'hm

,ιιι Ψῗῗιὲξ 2⁶1¹:4ffivsszazzbss'3's‘tffifflh2 —75

‚off'cuss'l‘gss‘pnssum σῖιιὲἒιὲειιιόωὲιιι mvnda-⁷0³, φιν eorl< .
ζέζζ {2⁵⁶ ο &wama-01⁴5, ‘m' ιιιι s.. ιιιιι ⁶„ -t

ιψοιιιιωιιιωιεωυιιικιιι mro„ 'vna 2³7³ ’ ’

9οε. ‘euml ιὴιιιιια aut mun-0 §ambutabam ι· 3 ts ν ’

*ἓὲἒὲἓῖιῖ ἐξιῇ. ιιι-ιιιξιέειιιιῶειιτωτεπε -“ ἲς.
.’⁰' maz-9:55⁶} ιιι-...ια w· ἰιιι [mum ιιι M utin-Lu· ἶ.. f -’
μω, Εοκιὰῧφί. „antumpnum-omi. un daffiu- ιν
mmmm 2.¹‡·=2·5¹2.1‹;5„¹¹a‚2„2.;·.:22‹ff{2„„aeq
2 mmmm& 133.?;...:'¹s¹:2{¹;t;‘¹“¹3?3“÷=5zm„
tin-est mame υιίῠὶωιιειιω 212}- 6¹⁰- ⁷) w δι’ {Mtte} *¹

'm R ἔξῗιῗῗὶῗιῗιξὶῗΐτιῖἳρὲοθῗιᾼιέ ng'ww ,ζόῃ m —z— ⁷

m'ff‘ss κ ‹ilet- Det mm ι
‚09 ιιι-...ιιι μω-ιηωιιιιηῤ L r. 59⁶, ναι.. ἐι-
»aff-23³5„ n, maz-:3¹³ Μ’· »Κικι-

w. ,ἐξα ⁸23³21in‘uuum'oenuanw ηοω, orm! ab mretk„g„‚ ,¹

912ss tamt„ ”n &aa διιίιδῆᾱδιειι uno b? Q v,
muna Βατιιιι. msa-»zuo ’Ἥ {Mne-1 ῢιίιιέῗῖρι ⁷⁴3 3²?
„anehvssw filii d· ιιςιιη 'p'inl'eri ιΡιίοι-ιλὺιιι mhi ι, wadan l. *35

Ovum& eber

⁹¹⁴· G. δι bini R* ,“ .·-2.,
ἕξειν m. fflffi ωθὲεἳπμῖ δ &¹51⁰ :4-
917..Ξθ[111ί ιιι ἥρωι, αφ. ι) mci ²-
utto. [at. υιι b uod, εὶὲιδ.. —4- ι
&⁶3:3³2 :⁴3 ἆιιὲῗιιῖ {1⁴:4⁶⁸ssanss ξ

‚fflJ-ffifflffxiuflzg'ffln ruite, x ..3 ςΤ. nuo> ῦς Aust.—

{alssbn'ffminaeumnno ΗΒ ι. ast. έδηΙ. πει neb ⁸— gg ,
5¹5- 1,- Sn ηιωψὼφουῐειΙ-ρῖἰηωῶθιὶῐιωιὴιῒ. Lu anihil
,ιΞῨείιιῖἷιῗῧιιιι &Malva ιι-ιι air-¹31. ,ιτὴ mus. 734, 521,ss— ῖ-
,fflss 13³1 ιριιδοέἔέοῖῐιίςοιι lu‘ un· indqu- dumph-0 Τ
’¹3:¹51ss ”mutu σεξ-,ἱ Anda-n. ι,ι 21¹ nur. fig?— —q-

929. L· ι’ἷιιὶιιιιςέοιὶιὶιμᾘιτζ 11³7 much· Q 3 ρ’

