ἱ . ’ t
3²1³ &umatus-flente)- Cast-m Inbflno.

a-zb‘nomchomfflzm-maoyw.. aa,

. ΣΞΣ „:; ''QZ-2¹:333· “ &Mam-2⁹,- ....... ;.

-σΛ-,ςιιῖὛὼηιῗἏιοιήιιιωι ss. nonnag-
—20 unffi& neubon-*unumque c. &insu-u„

ι 32—8-”32351021— {nanuu— mumommfiz.

ι ῃμιπι-ἑὲτίἤειτειιι mmm-m...-
¹ 442„

Δ ma

,μ ,ω m sui-:m monam* &tn-³011, ι ω, sat

›po-,¹1 §thamnatam-,nnuman
:22⁶2 mmmmm, ...a ,
. ,ἶλζῖ 3 imffiffi‘m‘maemffi ’
'dg-⁵« §um-omnum unm 1

ff 1-:1a μ »nummu-⁸ οιῐοεᾰὸι, „aum

-Ἁρὀιψὸεέῖ ὅῶτέθιιιι ..θἰεῐπιριεῡ.

· .-» ‘ atzam mum “m “ffl- “m-:4:21

— - ἓ *wssae‘mmm δι’ m «ει

’ -3- ⁹5⁶ ἱωιςιιωῡᾰίυικωϋπαῌψπδῆὶωμια ¹

’ ΣΚ- ‘DQ-2³⁷·- “ffumzssssaeffiamm hwa·-

ᾖ* ζῖἓβοῐιιωιὲἶὲιιιιιῐή

747: ⁶⁸32*- »a ιιῖἱῒιι- 'urbanum ωτι-ια m tunm ,

”“ -1-.σ ’Ἦ3“υειιιιιιισειιιιίιιιιι new-m ιιι ¹

ξι - ιιι. w. ³

*rt—:³⁴ Ξῖ, ιῐαιι Αιιέιῖωαω-ἒιᾟῖμ,

’ “ &⁶55¹ effla-¹:¹1· Lxxx fflfflssssffi'ffl: ...m- ”ifanne

,. ἢ, ...Μῇἶειῶ &aus-xxa&
¹ ιη, , s mm

—.l—-

a*

