βω 4146·

maore· eume} aie. ’ζ sem. 115‘50110. ‘u
«. · ψ. 310. 2›cmz·1.”m'umuo·1,t5³a. Μ = , ιι .

ῃρωος. ib. ςιξὃ ς) swan, ib. 51⁸, οἷιίι
·⁹0‘eo⁵‹⁰!h3;gff‘lotftwffmst. γςγθκωυ. · ι 5,
21.Tumobndyotsmor.·l.flafi581,vob: ¹* ’zu-.-
23: xfiss‘t'ssh‘ffissss ‘5232ssss ffibhff'fi'ffl'ffln min-sg-

1· Tullii Tironi· οι Α. smuood.·1.erum0, 603, w. “

24.Jo.‘810baei·sententiup gr. qt ,⁸ C. Gamzo ia ht. [om. 022-

asfffffblffssffissnaeboenifflmdlbq nutbwmwmet, ιυέῐώῖςὶιιῃυ 2· ᾗ..
,7ῑῖἕὲἵεὲῑὲἓίῧὲὲῖεἷ’ἔθ”ἕὲῗῗὲἓὲὶὲἕῖὖὶἷέῗ wa& ὓπ-
αῑζῗᾳῖῗῗέέἕὲῗιξεξὶξίἒπαὲῗω, qun μοι per Ειῐοὸΐ, li· ⁸:³22.
‚aff‘31⁰331253:sssszflffizfflffii.¹ffia.mffl}jss
20. 125¹⁰1÷¹sss¹³533332³2¹2³3432²ss333235512ss‘ztfflffflassfflm κ’,
31⁴÷m31fiff⁶273⁶m2⁶ss¹⁸⁰⁵¹¹“⁸⁸”⁰‘'¹”’ ιι», ιρὰ. 3) {den θ’ >-

31. Magni Ausonii Μοῐαῑῐι, ο. cofinum· Μ. rahni, Εῶ-ὴ-ἱ ’

” φᾶὒδῆξέξῶἓ {lurwoofnnfllsssscfifflphwffh ⁴⁴⁸2*-
ῃ. Α. quuelh· semestra ,¹¹¹ ema. &emm omiti
ειὲῗῖἕέοῦέᾜωῖἑῖςειᾶΰῆῧῖιῐῦπ &imme mbfftjm 1. ὴ,
ςεὲρῗηῗιῖἃιῗῖίῖἶῧῖιι mom, α. t. stan». bum. πέμ-εὑ. ἃ 13
ulma, utta. machmam 0²)- Α ·. ι. '5

·‘'1'²121.101031.' -·

liosxzdupnlae lexi'oon grum-ht. novum, ΜΗ ’ ’. ·
ι. G. J. Voffii ‘Aristarchus f. ὄσ m· gramme· ισο. ’ ι

‘ til· sermonis ot glossematis ht. habuis, Amst. 695, ww ι.

, 3. lgifflnssssssm· gtneep Ant. pue. 'nudam oto. ⁸4¹·ssqu
.2.Qfffaeffiaez*22:01212122223⁶:;·2.2÷0s÷ffl2·1.2m2 ιμ’-ἑ· <³
'⁴.¹1⁰³?“÷‘i{;1{fi5f.3;5.⁹0¹;2 ἔξω. rma· §nummu 527·-

7.cefu¹13¹i⁰e¹33ssfisi·⁶⁹3’·v¹⁰02'uftemi·papir.. ι. 2 τ. mnf· 14, x

μζῗίξ geion-mir· unimrel don mo ot dn [dem de vm· ²7· w— τ,

demi· frnqqoise, 1. a T: Ριι. nm, m. χ 4
u. Adagmdn.. ο. provirbfot„ ³1⁸3er :tta ,ηξῑσῑὲιιῐίιοιιιιᾶιῖυτῖ ,X κ,
ι qnae :pu Ειοςοι, agnon, ⁸ ι,
,,πὲςξὲεεῑῑῐ;ῑῐεὲ“3“ε,3ῑ;ἕῖεῑῗ·ὲΗ·
¹³· Idm hbssj ωε ’

‘ sentem mu. a. m e„ um f.» [0234

ὠνῇ-ἰ a

Ι

&cs-7 .,

Α. ma„ ‘nathQss ·

 

