κ.. mxlii-rins saa ιιι.Ἰ 1n ocum: .- 339 ., ,
‚ ⁷ ι mu nmmo· κᾳιιι,
,Ν ιριιιιΙαῆαΜΙιιιμΕἿ-Ἅκ

⁴1⁸ ιιι ιιι 212⁸ m. methin. - 1,.
'buu num, ιιι, ηιηιῡ, f

(ἐξ ¹¹25*st ἰιι 7ἒῆ ’ἑιι r&-
{t‘5.⁷521.1=;..,⁶-,‘' > ,ιτ-Ξ*ΡΥ ’

ιιι enom. Λιιιιι- 7⁶¹1

19:- {⁴3⁶5 .ἱιὲῧιι;“ιῗέιιιιιιιι. mmm! »212 ιιι.. ὡκ, ... ⁷

An ιιιίΙίιιῑίι, ...ς

ι. 1. manus §garno nmmo ηεῆῶιιιιιιμιιιιιιιιιιωιιεαυιβῦ- 0
Ἰ ι 'ffffl'' ιἰιῗί ωἰιῗοωιιιςῖξιῗὲη ,ιω 'mmmmm mo ⁵⁵. *ugnus .- z

e: 2⁷0!- ἕτὲιὲἷδῐει dunin d· 1· Bramme d'e' esda, Ama 712, tbi. - 6-
{55:¹53 ‘'i-¹:23⁰.‘}”''''3’31¹'⁶⁶ ιῗιῖιῑιιι» ΜΨ ’““ ”⁸²
ιιι ,ιι.ᾟιιιτῶιε,ιείιιιειιιιι {war-13 4:25-ss ⁶
6. fflb' ἕξέυδίἷιέιιιὲἰῶιιιιρ bu· ωώιιιι trucum nub θιτιιι eti *sy .—
”² ι. *mam-..2⁰32 ιιτωιιιιψιψ ι» ⁶¹
7. ’ἷξε υ- ωἰὶῖἶιιι ardum. unctium ιιιε flumme ιιιιθ &mm-ufens, -⁴- 7-
..ffisffl315eumsstsst ιιι ιιι wama amna-mumma ο . , ,-
‚ 9. ο, εἷιῖιιιῗῗ ωωιῖίιιῶ ιίῖἔι ἐῶ] »nu Μ Μίίιταίιῐῐῶςιι moeineuh— 7—-¹ ¹
m· 2. mna 7¹⁷1 ⁴³³⁸

. 107-111.¹¹ ᾰιιιιοιιιι-Ι nnumin ξιιιιιιιιῐ, ι- πει ιιι. 2. omis. «..,[5” 6 ·

¹21 ffgffssfffi‘r‘ffl‘? 53‘2222m2552¹¹225‘z12¹ffmma ' ,2 5
bem eno« auo υιιι »ιιι von Ξ. Δ). walton ιι ιιι R· mmm -ζ

13- 1³4 ..⁹12¹- muman “namu Θώκῐιιιι, ¹· 9ἑῐῡ w -3, nd· ,ΒΜ ⁶ ⁷.

anamma„ 1331}ssAE ιιιιὲι Umrk Ber ’textuum' m. Ω Dm Μ ,η -q
ni, ἓκέθιιιιξᾶωωῄ wama. xum διο wau Μ &Quantum

ιι '³'OE ξς. m tinterna: ιω ammonitam* n. mnf. mvii« --Ιζἢ ,

ιςέἔι-αοηιεὶιιι nunni! ’διιιαῶιιιιιιωαιὶιιιιι hie cinianum Μ -ὶίὴ
ια nfflssffi'sffl'ffi'ffiffiffi‘g'mmfflg ὶὲᾚᾶὶιῖιῖοιοῖἂῗπ mv· -aelss

