’ ,Ι ³⁰ “ nbri'nnmariss sffiLJiJQnmo. . ¹

’· ί - . 'Hom-125. ‘numme memmium, Ue W ¹2⁸5³2⁶¹ w:

- , , 1136. Th. ³p1zeln vptuoaoedempnlesu chrm mnibus ete. ¹1⁴
‘¹‘ ‘J- {ffzzmssffizz⁶;·..²³?¹·“m⁹¹1›⁰=¹f⁰’²⁰¹³·z⁰‘⁶f·÷·”r· ·
gez-3· gi. muggzhigfflzaffilgmmunm 'Quelblffuh 712·

ὲν bs '6 fl) {offa htfiom fleshnnfinna,'ib3 716: KEJJuIJom Hatpel-

· ·, ww> ἢ· {wrmssszssz‘zfsasff‘3323235

⁸razatem ''msssssss‘ssssofflffs‘gfifd't m 55 equum, mave un m

a, ongumussffil Θυᾶοτίῇῐῴε §mimum m offlam

.'. --Ι 6442341'1ff'nytemeisteri comment. histor. de Augufluwiomus·

ηῖῑίὴὲῐῗεςῃέτεῑξᾞήῑεςῗῑὴὶεῗῆὲτίῖεῑςμῗςπὲὶὲὣέῑὶι

, ⁴ M1ne1.f}ypnan1 ηοω) Jen.,703. α) Salvum ΜιίῙ. oper· ot

, υ ,¹‚Vupoumqommon3mnm Bruma& 3) Somntagvpubu·

ἐ ξιιτοιιωῐιιι gfudfflffcffl: {⁹15er ⁷¹⁵⁴, 4) T. Effltffif‘i‘h'

ι.. Ὢ ⁶· ¹42· Jp. Mem nssthongo Batnae, ο. ιροςιη. Lugd. B. 625„ W·

s. .ς ¹⁴31,ss-0253m⁶32⁸1sszzz⁰3÷503¹3÷135353·‚3:‚555¹·{⁰,:÷³2⁰23:>
ι Ι , ,mh Connngdestndmhbml.urbu110mmt eonamtlno--v

, ἇῗιέἔπέἔῖιιιῗὲιξζῖὖπῗῖἒὲη nub &estne {fit bat §taint Βοιεεῇῑιιιχ

, Ι ⁴:5⁴2]- Α Ἴ, ‘Q Gomnejinmrsserlm, 7¹⁶7,¹ ξοδ. Ι - χ «ι
¹ ὒᾶνθξέἑειξὶῒῢὶαώῆῴεᾳ mg ayn-9⁶1mmmxfflqt

Ἠν ¹ , ’ Libri3numnrii. . '¹

ἦ( ᾗ ,ς πο. ι. mm. muns nub mebaiuoetivetsnfiaem κατ’ 2199ss
‚ ;tz‚·q.2⁰1“111⁵3¹fi.⁸‘10⁷r5e³r' ffnss‘q'r'nermw. 501⁸, unt &mamam ἔπινέ
, .. ⁸ ‚gssmfufff03⁰s3⁶ffssefssssssnssoes²oai⁸h⁰ffli1‚¹¹ffit{1332}ss75²1'm2ssfi1‘ss2 ἡ
‘²2³- 2· was&2520533532,32:122.⁶335*‘ssfzff’350‘1fl‘1‘ffimm1ss‘fflr· ψ
J. 3.. &baffi Θετιιιααὲ Βεῐῲτὲῦιιὲιᾳ υἷι bium Mannten wate* =
’,φ c eL 10. οοῘῗῶιῖἰιῖοιῨ ῗέωἷὲιξξῗὶἶῗὲζῖἕιῗῗπὲἒ 1422 ‘
7·⁷¹⁴{'}}ffivb⁶⁴ ΒΜ ἣπιὶιξξειυϋβῑςιιιω, 1-22 mh. 12⁸st 1. a 58. stin.. ’
’ ’ωωῖυὲα ι’, b. goferg‘ssfflmbtssgss mawelussiwnsoe'n', 1·5 &mig j .
λ’ affiffiffi' ffir‘nffiffie'manueuuffiaunaem ω, ssb. mit 2. ’ ’
ιςᾳιαῖτξῐοζιόὧῖηῗέιξῇῆωῑαδίηη, hqssb· mit ‚8- Ἰὶῆςυῑι 761, ἐτιθξ ’
- ⁹'ft2'2mmtf‘n §ommium metmutb. metatum, bue ff. 12374413 ι
m ιψίεε , &tatum 81⁸³„ ,

 

