58-

“· ηδ

..9,

29>— lz fu it:

&worma .
ιιι »οπο neme-a ιι m aad«

uuum amm
⁴— g ι nnn μεοῦιω, num ‘nunide anf amm Quint.

—ae , c {32 ᾗ, {¹3⁸⁸ »miti-dn· m 81. nm smm-

:55 fitz& Ξῖ z

-ύ-ἰἔ

³⁰· ³¹ ›—'

2124-

‘L [¹3²- ²5 -

ἴ ¹3³· ²5 -

³⁴· ²5 ’-

- ³2³³} ε :

.-. ¹³7 u - .
,ἵης 5 (ῗῗζῖι ιι ἶ vitm-alu- υο-ιι ruffi-uiden §nti—m·

w {m

- nd: -nersojio'eqmwffim' Ῑ- f

Ξ ’ΞΛ Ξέῖζξ
Ξ·· '³³:1³2‘

πῃὲέξνψκέτῑτεῖεπππνὶεπωπω

-Ξὸ «3⁴:2³ss ffifflgaaea‘zzeazssffl“ffmaexw-

ν,ης 2 οὓ m est-Qum, ,m &¹5er (au eim amu-bine

Γ· mamalum Μ 3¹¹⁹

Manlum

*ά 225: 233312&affwssffiaffmmffi‘zzwaeaeam

—J ,, ufflnaeffitui‘n ,Κοὲίο-ῠὲιιθ ,εἰνᾶαᾳεΙίῐῶι {ube ιιι mun uo brt

*aa
,ᾡς

a(

-2 ‹-
:iq-3

,ῑ ..g-
ΞΞέ
κἛΞ

’ ·-·-··ro

. '=’-¹.··

—-—‘³-

ιρὲαείιι &uba

ffun- aumnxsifflmu et {emmaum teum bia 17m Α

ι *ffiz— 150 '3³¹{swt‘rffv3nf'fflff 'mm ἢειιᾶῑιθᾱὺικ un) numum:
-5 (snumgntfflffi' ξὶὲξὲθῖἱιῐῶίινιιιι finan.
mmm oft unffi. betsur-

15³

¹5⁸ {lut mmmmm uun ωδε, folio. ³

5154- ζ mun tanim ειιὶαι »promum florui.

³75¹
nug-5.

amm? intre Amu- ιι lu Pnnn d· eaden. μῦ. ’

3 e i ὠ n u n 3 ι η’
’,αι mumdum m men mmmm zet-{tm

mim mit m nuptm· omnm anatum ¹

ΞΞἯ ’ἳὲ ἙΞΞΞὲιΞὲΞῆΞΞΞΞἙέ-ῗῗέῧιι ‘mm'

{ml m buu ε’ῐῐιιι, emto

mun. meum reno. mnu-⁰130· murus, ει Manu “

“⁷3 vt ΞΜ· mnan. aniani sdan ειιῐώιωι
Βοεὲἣοῖ ἐιῐεῖἓιῶξιᾞυιαᾶ. υζῧῐ &affin-‘1⁶5¹' s.

