. 75 Ambustum& w. n. ’.κιρ-ατο·
¹ req„ ι, Ἢψωκδαῌηᾶόαῦιαιιβ ult-3

-2'24 *ffat‘aa'sss'fssffi'ffi‘ »mmm ι- -ι emm
24- unffi} ιέἳ-ἳτιι, w: ffissmk'ssfffffimg Jffffil‘mng}
- g -ΧΧ ιιιιίὦιὶιζζῖιιιὲςιξωι ιιι ιιι-ἡ, ιιι mmm-m«. ιἰιι

, [74 „ffintggfumnwmuxmum-mmmus

>7 ,, ¹³ munim m '¹‘th uidem «uun unm tumtun-h ne
.- i 5 ὀικῗῦοσπτῖιώο mesmrat'nnm ’ἓξὲιῦἧῗωιῖῗ gemm κω.
5- <l - „wem-am mmm-1⁰ ,irne- unwani& minim,

x m!
- 1-'2 ³ amam-m„ -zffiffieemzr,

Arm-x uffan-mmmmm ouem-umq- ω

- - 6'2 n. ώῖῗῖίἾ ι nun ose-n- m,
-ς wax-¹32 Ἳιειιιινέἓᾲ
”“’ ’ᾞΓῙΪ-ῡυε ”¹ ι-ῦιῖιῖιιῗ ιειιιι-ιιἸ
αἱ) ῑί ffamffiim'm ont-t uh“c'2¹'a²⁵»‘5=¹1'.''=·⁷{ ’ν”ιιιιῗῶ οἰκ-ιιι...
’ἧῑὶῗιω ”231 wymuu ’ἓῖἶι gua, tunm
' ‘³72- ”ll-uf οὶ ”mm ιιι *tunam ιιιιιιῖι.. mg οι

’ sibl-..w ‘'ffiaffnus'affl &effluat ''me 'uu 2 lma.

..χρ [243⁹ &saw »gaqum-'amn §Quamnam ιι urfa-'u' ιιιι

, -2 m} ,ιι ᾗἪῧιιιιιῆεειἭιεὲιιι 22⁶ “>.ιι..ι....’ι

, l' -—- ἡ· ἕης ”² namn. Bam utin« mk ἤδη m camp,

-Ὑ Χ ἲν·- fflufflnuffiuaeffmaenm ια num-¹201:
»93 ’9- fffflssstfflffi'ffl. Ι ¹.qung ἐ

ss—uss pf'fiff'ioli. a· ιι. ''¹3³¹'' aiam -ι-ιιιιιηιιι... ι. νιμιῃξῗ.

¹ ,κς- 9.ιῖκὶ ἘΞΞ &uentis- bu 1¹ anema mms-
{ultast aaut mmmmm Ηεῗῗὶζω ἕψω mm

