2-

*Zbcm

Ι

m matulam& mutu-eam.

a«. J. ιν.. omn ιιι-αφ.. wamma-anunm-
*³6 ἔ ζῗιῗῖιῖιξιξιοῆξκ ἵᾯέαἱιὲρξιῖῗιίςιι mx Μ 10.
·-L 4 ¹68. nagnam& b« nimum· Ξ Ιίιιιι, zu). yn, ab.
’.ω &matr ‚adst-W* ⁶· ‘'W'‘ ‘⁸'
1). 81. ulna 'dm ut §himma bu ’nup 81111 Mu

- ..—l·.b ιι vm naum. bert-m ιιι

¹ θ. tun νδῡῐοι »ιδ tmuium? ΙΜι δὴ ame Μ ’lv

ιι 1. Met-mot} Μιὴεέἕιιςιιὲἧυζῐδήξέεή-πκ »ΜΒ

13: fflffffwe02⁸ff2ww¹ Ἧι... ., ,ω
ῖς 'Q' .“““”ῗι’σίι’σῗι”ὅ '·''0‘2 usinum-»sxa m m ἰιι

Ξῖ 9ξέΞὶ ῗῖψῖὲῖὲνκε ...m ,ᾖς-ιδ ἐῖᾎιὲκ.

1⁷5: ¹⁷? “agunta-³ fumeae 'rma otus ει ιιι Maga

:nnn m fiant-ub tetram ιω ιιι) ι αὖ

. ;;;;έ” ε Ϋξὲῑεετὴ ..m‘ass‘sfflmffim

ὶῖζῖικί, enias-{¹¹1 Ἄωθιωιωῦὺεῌωόἢ

*36 §.igin-ff οᾼιιὸἰΐᾶέθηῖν ιίὼε, ἔπι 717ι ,αἰ-ἔξ niz-nm m

ιιι ntum ‘dnm ⁷1⁴1 ω
‘'61415. ‘gtnfaenssgffiabgffflmmmffsstmvffmm
256 322²* όῗιεῖι ¹⁰ss& ’ἒὶἶζιιὲιῖιιῖἒσὼ ιῖικῖῗιπὶιιιῗιῗ ”ms

mn m
ῘΪ) ⁶¹ ἷξξὲωῗιῗιίἶῗὲΐοῗῗῖἶό ἐὖξιῗιῗωῗειτώἷῖἰόἕῖιηαι amm .
Aa· effi} {ffiaewwssaz‘zz‘zz &···-&3⁶5
υιᾎῧιῖἷτιιαῖιπῑσὲ. libam natm

ι ¹ *s- G ι’ίῗέίκ Μᾶιὲὶέῖιθδίῑ ss ’τις canizau- '
- Δνὶ, 1 ‘mnq‘n‘ssahssdw m mm otim 2
’ *Ws' num* ·Ynffide'ffl'uwon ’

⁵* *4² aneu& r π
’“Ῐ”--ω6 ffiffl'fflaeffss'ffi - damnum η

