¹ nuptam& Q-thffive· 251
αμα ειςιιωοιιηιηιιοακεισιωηοαιᾳμ- ἔ ff

ἐς ffimlffuneg βευαξιιωι ,δα-,ι dvmle. eng-{ffiozfssn‘sssszk — '6‘ v ¹
’ ⁸⁸⁸¹²51¹¹2rn¹‹22{a¹2'{'32⁰'?„..„n ιιι-ώσω, ’σαι

. 252¹ Μιὲτᾶιιειῐιααη aq uie-tu» samaim mg: —ss
§.Rufi ἐψώωί mnpb vinum-nin ni viden-nu, ⁴2-

{1¹:²¹} ιῖιῖτᾶίνὲἓι &gartia ι· ⁴29 imam ms t· —ssk- ·

533'1’¹¹ss¹¹f““¹¹·⁶⁶⁹¹··¹¹=³¹⁶⁶⁹·¹¹¹· ,bc
[πῖπῇιίῗ- ftoffhamm'ee ub ’01Ιὲε venat„ tm m mum υτ ’ἣ

“ '⁴533 (m mumanae: nub πεπυ-ια Ἦ '7an -Ίζ v
³333&ssae mmmm: 3.ae- “ ¹²¹? ”⁷ ⁸* ῃ ⁶

„1-

''qm-319·-

Ι.

{- ,ρ’-,4-

5¹· ,ο “

5· .— θῆ-
. -ς 4. a
1 Ἴλᾳ

¹¹ -φ- C
ἢ ³¹- «ο 6-
n ...φ Ι ’.-
'u u—l- 2—-

«1ἶὲ ἒζὲἱῦῆδξκεψω ιιι- alum nanterum wem. -23 -s
uox ‘''ffmu‘nh- mma-romu, m α mm. «ι . ’
,πῶξῑξςετειηπώ maa-‚awffimaesszam κ 4«- y

