, '75
'‘350971511:

ηε nist-mutim.. Sestmlpochyo.
,ιῑιξοωιηιὸιιιιομδριιιι fflum.{1.e

.ΤΥ-’ί (Nonas.

ss-(nfdssnffbss

s 5 Cur-'¹' nn uu “⁵25¹
η’- ..κ (ἄπο ‘aba‘

,stiffi ΕΞ

κυρἱῑξῦᾯξὶτ-ἱωιιω, ubuum-e· vim·

*gffisffiza-gj·‘?0amffla·m

ΜπΗώΙΜικὼ.οΜ5

uu ucmpncxn ποιῶ, ιμ. m, ω. ί ’
lamne- [μυ-ιιι nu humeth-qn· Δι’· dnn-n, pu N.

’ c; Αἰιιιι· ⁷¹¹· μ..
¹9¹ 'ulan ΙκιΙΙιῗῧ dou vi· ει δικ eun-‘in dnh cte-,1 2

Τι’ ιν, ,ιι-κ

innuo. σαι-ιιι. ramnum-dm 1

aqu.. ιω “un-‘⁴¹:2⁶1 aureuma-,m wan-¹⁵. μ, m.

γῆς’-Χ.- ιςι. Ula δι

, -ι- έίῗζῖζέι

-50,

„a

,1 -Ἴ-ι

-*². c t [ku-oum

nul·

ἴηὲώί e. Θ. mmmmm umus 7⁶³1ttb·

ΔΙ

ΙΙΙΙΙΙ

unffi* natm 1ιὺ eodm-mr vast* 3

ηιξ-’.αἳ ...q '‘bmffifflrxflu. numm m omma κιο m

Μ’ Dm ⁷2²¹ lim

bmivmo.s·b=ni·d.1·hccmfiun,1.ign mdes ’
:nauhu-gh bimatum [αἱματω- not-omnam

i¹¹¹ fflzmom Μ,
&233⁸ m to. mna.

ai 13n=r=dnn‚ffl 7¹⁴·
:gssffffl advinu- ‘du-iu

&xm-⁷13¹& πο.

ΑΙ* ff. cml„ '⁸’ „ufl‘fiffi'ssssa‘hffbssffffimmfflm &ma ι

Ι1ΙΙ

ΙΙΙΙΙΙ

§.11OE

ιίκιιὲιηιι prop-ii· nam ditor. nbA. Ηκιι-
nmn. m ρ) ⁶ et. mmm-‘auce m

3. 'Saffitlffpffi‘gglnffilnuu ¹. ΙΡ. BemLy

J. budh-rai, 1· 4Ρ ΗκΙ 77, ''⁰:03'’

fg ’.ᾗ Μῆἑμϊνιιιωιιῖ &nl-3. 7³35 Μῖἳη.

Α, 8 d. ὐεΙ, Βικοι. 7ι ί, t.
ια. Wm. ι, 121³. omar m, ι ω.
rr. Β. c· φη 1. ιι». Lyram.

τι.. Jmmn. .ἰ. nin-lom... mn. mu?
remi...- ex xm nuni-m, ω’, ⁷¹»-

1 ιιι· ,γε ιω, Vinum»

C. v. Ankon. Rmorod 7²1, ξ..

 

-Θ *ms-¹:¹13* m.

² v

