, numaga&- §ecam faeiem· ³⁶3 s
M n ”ntfflnmffioessminmwt vim·

,ι-ιιιιιιιιιμιιι ιιιιιιιι ιιι. &Momm .ο.-.“ »6 ·
Ἥιῑιτῑὲτταπιιι ιιι . ε
102. ωαέιιιιιιιιιῡιιιοιιὶφιιωᾊιιιιζ mm 2 “ τ· ln.
*οξ Gurg-¹ o‘fflmffiwss ¹¹
1023? »tntu v ιι. ιιι.-

ιι..·,.·ῗὲει··ι,“.ἰζὲ’ἓὲιὲἓῗ ⁷²*

ῗέιεῗ m‘ss’m

ι 1055&on ubet ιιιι Μ iwanum.) dn ηιιβιῶ snit 11- ΞΒ. -— l— “

¹⁹5 1. Ἧῆιῃὲιιιιέ auf-⁸⁷ ιιιιιαιιιιυ ow neumam-emam ——74
ἲὲῗω magu ιέ-Ριῗιιιιιιωαῗὲῗιιῖιωιὲ-’ῗῖᾒ ‘affl' zaim «- α- ΒΞ

,Ὗ 1,ιιιιϊῐοιιιιιὲιιιιιἱι.1ο7οὲιιιιητιιῦλψιιιιῑίιιιιπθιηιίιι,νὶΙΙιςοσῑ--ῙἻ,
'⁸⁹ αηξὶἷωῇ ‘im-a, ssffl„ ..ΨΜε ιιιῖιᾶῗίιι wanhun} ι. ’“ ”“ 6
[ul-{3¹5 ‘fi-Whss, mk*- ou μηριιιιιι &rugen-212.. ιιιιι.”.“ ⁷ Ε
m ιφιειιιιιιιιιιιιπ mmmm-„Aoum synam ιιι-ιι. - ⁴·- ⁶¹

Lfflswflgg· mmmm: “ ⁴

Ἠῶ. mmm monaco-§em ι 35.6.tt.0fab.701,“‘' μ’ r
ιιέςὲιὶόῗσιιιιᾶίιιίν. ,mumaobmbyxmssbn Ima. -.— 2-

K 11⁶ flu!- οιῐὶῐῶε nummu· m hm &nuth w nto-{du m -ss ί 6¹
Ἤπςῡεῑξξ· Rufu‘lnzgxn baffi& ”unguen-w li ΒΗ 4. uun.
ιιιιι
ἑταῖῤ ζινςτ ‚5²0¹ Qec& ’ψ’- ιτα ῗ-. s- >-
ἰιξαιῖῗνιζ ,ειιιιιιι ἐιῗῇᾷἔιῗὲιιιῗιιιέἑειξιιιο i- &salvans ν
ιιιγι nudum, coh. 7⁴5. aub- -x-l-
-a ⁶. nanu mmmm· mamam ιιΙει numu Π
’,αηῐιιικιι en ⁷1⁰ vm ιι ιώω tm «Πιθηκ- Μ
--fltom »0113- zv- ωσι, mut. n μ Ju- ι
ιω, ι’). ινιῖιιιιιιιι ομ, ιι, mv ιιι, m. ‘4⁵
¹¹¹⁵?- filon- Τοιὶειιιοιιιιιιι ‘mcum ἢ a, ῐιπιιίαιιιι, 1¹15& „q—

