ι’ .' ’θ ,ιόιὶ Ι

’ ι 1Ᾱμῗι Αιὶἓῗτδὲᾱοῖιίῖἶτᾶξὲ “sest Ν. lunu'udetimo.

,Ξ t«- *mmm aa ἶηιρῖειειιηω maziam«, nmium, *
.- κ..· ’ 5. ωεξηεεόξῖἕιᾎὲωε sancta, L ε m, M. χ .
*4 9 ί 6, Qijffifflfl ¹11stinss σῖῃθῑὺξ, Ml. ω’, φάο,
, ..η- ‘- ’.·εεεεξεεεεὲεε ηηεεεηεηη
’2- l·- ι’, amonius noe. D. Ηιηριοοίο, nreul. ¹695. ε’) veneid: 1²2-

· meum nx m. J. unffi et G. Voffii. Lps. 687, W. 1

¹ ⁰ 5, olfeci ῳωοοδίεο XX: ul Taubgnmqi' edit. 617. qb( ⁴
4 . ...- ξ.. C ιο. Οιοιτοὼοῶὥιὰωοᾲυπ Mmyssu, Ιφίξιη, Μ.
..- “t-s lgssfieaefffin. δίεισι, tngoodu· ε. ,ραι Th. Funnbii,
,6, mainus· i mmmm Mirum(4 Ἐτοξ. 60'03 W· ‘ Η · ¹
33, Μ.ι eonor ᾖ {humma} hafflingem-umque ritibus, Lpt
ξι· ιεεεὲεε.ξξ’ξ.ξξξξ, ξ. , . „ ·.
ξ l ⁴15. Hffloriqeromnmeepltomuglpfi, Vellfflatnreuli, ΒΑΜ. ³
... 2¹ ,Ι γξρῳὼ, fasti! Meff, corqm, Eutropu etp. Δήλῳ.
ι ,· &exanthum-dnum, Brutumft Q‘meffn’
’.4 c.. 16'. D] Heynffi cnpfifldh gilium, ed'uud. diff. tle-vem¹ ατῖιίοιο
εξ, ,ξεεὲεεεεεεξεξηεεεεεεεεεεξεεεξξξξ,
¹Lugdnffl. ο) ῼιωριιιρίῑι ,ἃς menatehp lntpm„ >12 Th·
4 ὸιιῃριιιςϋις eluta· ῐηῑιῃεοοῑιοι4 ΰψιὲ. 643· 4) ὅ. Herdo-

¹. ..5423 muqmtqtum Puteolnnprum fynop ι, 619. 5) J. Bone-

' foui-thfflh Ηθιωῆοὸἲο, vebo ε v ¹ Δ ’
*ᾗ-ξεεεξεὶ» „azzzzfflff2:34312‘212044444044. η
··· ξ ffitofflfflffffssffi ηεξ· ηε η’· -· η
·- a {2}suemnssnufjuad.,edigiflaw⁴2⁹ ‚P ι’.. ,ss θ’ ’“ ¹
&2424 cl, ,ιιῃω de tumulum ιιιιειιφώτι 17, ξι lm P. 01an

39²5. otssrssesqqtp'intexprett.ap2Toxpnfium.. ιι Μ. Ι ¹
η .- ..gasewum domn,doofthbri3.101.v5{ippelii, Berol.

„M”

'm' κ ζ “3⁴2th dion-qq· pfflotbphdrss ,ο ψοιὶἱοοιωτὶ ρεοδὶι·
''g-153& ειᾷῃὶοριῖ mm f'uinto animi e. not. 1³2- Mune ᾗ
οἵ· u·- azffwſsss'· 2)Ej.mon m umnvcrbnwlloeo chopnflsssbp ⁴ 1

’ ,ὀὶῧβρῃ ’ζ’ ’, ⁴ss''” ,ε
⁶- 6²⁴* ⁸Sum Pap. open ex ree: et ο. [fiholl. 13pomnrt113t 01. 1
qs οιξρμιι, ⁶9t.¹2)c21uven04,coelu aedu111‚mstqr1sssorn ε
5 Pofflfr.”:.tspm„r!m¹ ἐπα wsb· t v *r¹ ι Ε, ¹1⁴ae Ι. ἢ
τηε τηέεεε,εεεεξεεὲεεεεεηὲεεεεξεξ·ξεεη
,8. Ρ. Gauttuchehflonrq poen uo pour l'nntelhgenoq des pos. 1
ξιξ-η ll: .·εηωιόὀιι,,ιιι,1ηιιηιιρῃαρὶιὲιι,Β6763,ἲθῦῠ.ῡ,-Ῐ , = ,Ι 3
=·:·²1⁵2333235¹133335ffif35³³'3g' ⁴⁴² ··-
„- ὅ 60¹1.. Μιηιιῃορι ειεῃιηηιι mjanabai. must-673, m. ζ . ξ
Ν δεῖ, 22. Juyduhuet nrm myrto, (ιοιιωμ, ms , ·. ι 3

' ι

 

