x

25⁸ ΟιειιυυιπίᾶΜηαιιοτιι. δοαΠι. ruoz-vos
*Α flammatu-“2² ὥς ’

mmmm
· mm, ι- :¹0 nu! eim assona? “nun-mnu ¹
⁷· a-zls ιιι Β 81301, m 'gwnt‘ssffiffmufflx πυ. »enm

’ ...6- ιςιὲἱοιῒπ 5 amum mm ne!onnm.tioeu=ubffib1iomae 1. av,

*5⁸— ωῶκέἑῖίιιιιαςᾶἕξ ffgzfflmssaftgssffmn ίι »tu mmm,

 

r—ssl· 6²⁰ Μι eunt ιιιθ nube-msam Ιιι urst
ἴ ,, -Jff η ι’ἒῖακιιῗιᾞῖἷῗίω eim ω nn·

« ⁴-w cu ιέἒιὶῖέίἰῗῗ mm:
44], ῃ ,¹ ratiti! nuh numu §nih einr
*If—:¹⁵⁷ ⁷ ιι un mzssssffl' afr) ι. s ειιιιιιιι
'—' 24¹1 hunam-»n

· Ψ. ‘²OE fio!- ίι mv!
. ’· ζμ ‚22 m *naa-¹
&jz-2 uxum-na*
ᾆξ’ ιἸ
“ J:- :33 Ξίιθέἒ om Ἀ
’νμ >5⁸ ne amm.
X ι, ι- ,, ι b‘rr omm-
’ 4ῑή- a auu-⁶ tn
ἐ ,ζ ,Α Ψὲἑεὲηα.
, ,ὣς g„ Μιιιῶ §ir ι
η ν( ‚- 0 ῆι· θεῐΜίό ,
’ „a ⁸ ¹¹1⁸ emm ¹

¹ —c? m. ( ⁸ {f-e. 5313: ι’ ιἰἶτ 'Ram tubam-'q bn leb! fin

Ξσξσιὲἑέἓῆ oe⁷=mfflffl=nun mm ιιιιῠ »mnarum-nithe, ιεε.
¹. - *⁴ ἶ* m. ἓ““ἓ’ὗ““ '022‘5‘23511n'sieffiss’n'oe'2'tffiss'ff'a‘om0« om
v k -Ἁιῦ (κω. cuman et« wrm. πη φεῦ.

« Ι I

