'V Μρίορὶιίἔυε. 802111. anffivm 151

’ p „42:954an wmonfflfimmnss-v-—f ff

κζ gu {buzbvami &bum ,θαιυῆΰειοιιιιῐι Uul-75⁴1 “kx-⁶⁴
cvl-mio reon vie fixaeznmgagmnnpnt

k

⁴ διι ιιαΙιῖΓίζΕιΙη a'l'. Pu. 700,
, [pm-{²5 offifflssruffinmffiffi-ssffiffluffnoeuum‘zl
ηιῖ.;6,ιιὸί” Nm ss ὼηῗί mpla virtutum et vium-uu, ⁴2-

45-- 55. n. ἵνα Hebe δώιίἰιιι, 1- φῖ.. βαι-οι, ..155 Ε. —2- ·

'⁴5¹⁵ ’ωῗὲἷέ ,³335sspr 3³²0* „ma-1 mmm.. . mx ¹⁶⁶2· ln. C
[πζῗῑιξ :teimau nef} {l'edzgsstiw 1μὲ bn mutum w ’,ἶῗ

ἣῐῖ, πὀηἶᾳ m m unt mmm ε ἡ z-

m. mim quwmoeeureu ιῑιοιιὲὶῖπῧβι ‘'ff-num ιιι ..- - ιιι “

&gl-'utrm um ’ἤτω a Mettum ιιι

'‘iu-giem'

ι. ..- ἐκ
ἐς --
’τ ⁰²2

.‘· Ρ·ι ξ’-
. - q. 4
⁷ ἐφ’
ι *υ- C
{z νὴ ,0 ,ε

ΙΙ

in. ”fflmnfim m waramum-smne* lm ω’ίῠοοπονιιικ wf- α-ῑ- 3,-

magale-1¹3 mmmm aunuum -mtxbnmwoe -5 ..0
‘m ι’ἔοι tn &utrumq m« 2 mmo*

‚gmessmm wwwzw ‘102-

