35⁶ rhno'sophi ἀὲ. mm. in effi.-
„nmmum-m, ..nutando-z·

τι, ur. ιι..

- κ ¹-1 ⁸ &ww-:²
— 1— ,μ τέρψω-εἴπω nh· cu
mmm
γε- , 'fiam- ι’ἐι ³ m'm'

, t. 763. ς) ⁵¹¹? nuum unz

—-·.9- 6 0* munsterum W ωωκυιῖἳῖῗῧῖἱπιῗ 133⁷&ss
, “ 44, , ,ἔπ”ἒῗιῗι ’ὃ m mam ιιι zama, numam„ m

Δ μὰἕένᾞωιυ· ἐεήτενςὲῐῃᾱ-,εὲςῃψη
„4 02⁷- fflffmffaettufflssssffm eoum
71.— 2‘31 ν. »yffi-'fia q· 1...L'‘'· ἀξξ Ξὲ-ει ιιι-...ψ ¹⁵⁵³AE

, ἰ Αωιᾶῃι-,υ Β). οι 01. Px. anud emmiu, P

-t—- „2³⁹1ss L'vmqn. mam ayn. uffiffl μη. nus.
eos aa· {³¹2 sswxffiszxfflgfflQ .. ffiassffiz m>
--Ι· έ ἐξεξῗῶἓιῖἕῖἕῗῖἆοεῗῖὃῖῑᾎοὲῗωωοιῳωρωὲα

¹ Lean-mstis]- fixa. Β
.- ³!- ιι Mu v. anuh-m logw- nennmin, ο. fig, Pnl.

-2 “ ’,Ἴηὶιηηωω ιι-ω-ωὴ. ια ιιι. voa-u, ιρι.
'⁶⁴‘ ‘'Q-‘⁸' ⁸⁴2³ ἀι’ ιί Mau-uu. ‹cn-un· md. ebat.
⁶ Α* δ’ πζειλ ιιι 1 · hum-x.. · ·
† ῗ ’ ‘'222'''323 ιιῗᾱῖἷ“ὶηψ. ἰῗῖἒῖ”““»ἶ”“ιῗ“ε“ἳι’ἲῖῗέῗῗιὶ“.

m.. ,012- mvn-armon· ἆ. . ι» ἥψω»,
6· ά m. amm a, maara, mm- ιοη-ι-ηῗ-Ϊῗὶιιιις. Δις-,ι
“ ’” βέζίηέἓὰωωωωωι. mmmm-⁷912. ‘rma-5.

= [ζ ω. ins »11⁶1 hym-..umfxssxj eonon, ab. αις, ιιι,
ῳ n. semsi infinum, d.- luxa αι nni opu-1
ς r - ..³93¹ssss &Aba ou ouo-um mu m mu,

I'AEff'ffw'mfuflmm ι. 2 z. εᾱια,

aun-'733' αὖα. tux mm df· mu τιμάς. ,ιω ωηὲ..

{⁷

