2⁴0 aqu-muzza ειᾱῇιι. ιμὀειιω.

· ιῖιᾝθ ..m-tsskussszffflassssssm Ὴέἶιιῖι ’ 52³5* ’
’ΖίδΙ-Ιῦ ῑεὶὓῦωῠᾱίειίιιιιη uh: ”guyn-5

. fua Ὠ. Ι. ἓίιει, ἐπί. γεὶιὲᾱιιπίιιὲξαέ a ''a“
9 β-ὶιὟοἪόοσ-κισ “mummuuowerw-m-ssaf.

l. lq ι. ’(’,ιι ιῖιῗῖωῗοοῗὲοιιαιώιιῆ, ι ⁶2:522. tuam m
4 l ¹46³ ἀι* ‘mn

-22 ῃ, 'mmmmm ιιι a· ιιιω mum-maur ιιι cei-'m samm
’, . .- :² έιιῄῖῗξῦ ιηιαιιιιὸἼῖ-ἶῗῖωὲῗεᾞῗή ῧὲἕιῗ ⁷¹¹¹ ‹m'› §2⁸:⁴11 ιιιιιι
*—z 4 „h Ψ. 1³0 512⁸ff1÷¹⁸mx= ε ω”ιιῖῗὲῖω *3⁵1³* ‘³1⁸z. ια, m· ng.

ο, ρο. ἡῦοέίιῧ dna· Ἇιιιὶειιιι mu ,παιιεδίειιβι ιιιῦείδε ιιι »μοις-ί.
*42 6³: u. ..512ss ξω, ἢᾶἔζίἶέῗειιρ. ᾱιο-ιιιιιιιγ, ινκε..

διά. unna mm §aba
2¹1* -6 {32 »πει-ιιι 2 enus. “fiam'' W
k— 7 632⁸* ⁵1¹« mbsslboeiaeumli'ss, 201· vu,

ι) &batumum-eb b ,Μιξ- πὲῡινν W·

-Ί-” (ηιμ j'nn’t dm aum §Minna-aum, ..Ω nul-77⁶, ymas.
’ “ ” 6 “12:13 'gwbgmffa‘nnnn-umguf Quat-33¹ ,ἓν g Bm!-
ψ „J ᾇςῃ ”finge ἑηῐ ‹le-mn

2³⁴·ss- &mmmmm-l a “tu. azau.

{42 3Ἔὲ ·,ε; ,ἕξει-’.ἕξει Ἢ ,τέίξιειτιι ''¹¹- 2· ξιτ*- ι.”ῑ,’.·“δ

. -11 6 υἷες. ι 'ez-v.. ==Q251212nw⁷=1⁷³n⁰‘mm¹'1'·msaeoe ono-uun θαμὰ
« ’ -2- ιι. ἷῖιῖἵὶι ’,οιῗιῖἶιξῗῗ- {31³³} ιῗῗεῖιι. m ιιι
ψ >-— a... and ι ί411477, Ιαιιειιήίιι ub &statilianam '⁶
52⁷5th [nr muham-i· pul· mu d· θείῃ, 1³25·

— 2,— (μῖς 1³⁸⁶ch ruht malmfflffiw, m .flg.8 ,775-

7 , bfflmffi. gin)hst2'=i³*‹1⁰mm*mvffl'⁷⁷⁸ urbs
Ι μ &³26 5³ agimin- ‹fin-{²⁶:¹1 aa· time-im ‘Sub §utu tu δειαρεηιιαιῐτίηε, ¹
’Ἧιιωιιᾞιιέ &stae-n· 1¹46.. Ειιι 75², m. '

Nun-”nn nfim'riae· ·

