4⁴1⁴ ’ ,ι ,9327920-1.

’ 2²² Οιιῲιαάῖοεηεβιε. sed-nkhostam.

“l— niomacauu-opmmmmnuaoetn.
b - ί ’.οἶὶίξᾷἒέεὶὼὴιῳωωμὼηωςωᾞιω

F— ιοω. c. amm» ο ‚1- ψι.. qum. an. ,⁵ ,ι Μαι-ιι ι...
, 1·- ιι ‘affin aqam ...gaston-a. . ⁶¹⁴.

. amoena pai. uum. enea„ Nun-xm.. ‹1³21ss
ιιι.- ·‹u- αις-«ιιι. νηγηαι epm-nuo, muns-5, ut.

- 8- m. nmmum-m cums-ua namn.. zm

κ ⁹ v θ &352⁶ Aeropum ιωῃηι-ιε, ιρτ. sm. ἕως».
-23 6· uos. . υ. m mu tanqum-finum m mmmm

ψ -s ζ’ κοί-ω 33:212). ξιτ amulag? 'odim ιι» mamito
. ἓ ιιι tt ὧξῇξίῖιίῖπι, νοῦ. 4 ’ ·

„-

cto —- hamtune, κώμη.

—— ''L— ’ἵει ἐῗ · ιη’ἓῖοοιιυ. 7⁶4- ·›muvnu — κοιωι
“ ² ἐᾮὲὣᾞέοᾞῗῖςῗῖἳῗξὴῖῗῧ ’ὦῖὥώ
— '⁸⁷ ἢ ms} {afim Διψῗὲἷέἳῖ-’ῧὲ nit ι »ut-ms w-
- ις ιι maana-m,
¹ ἢ* (M u 21¹6. huf.
1}ss :2 *σθ’ ι’)’ὲ mm
2· ς ιε ιι mmmm ω
ἶ), ω awa
⁷— c ι. n 111
—2- ¹‘ Jd‘stssf'm
2³¹2 ‘u ε uentae-1 um
f ..Ἴ-4,, ¹‘ Ι v umnam

-Ἰ- ῗὲἑὲῑ ἓῶἠῇᾚῗῗὲὀὸι( ιῖ· ἓὶωόῖῗὲ 1321 222* ε’Ῥέ. σοι,
—l‘ „zussss‘gffssffl'sshss'ss nna be· §tn-1- Dan ⁷⁴⁸1 b. νύ-
·-Ξιί 1024. ρετ aluerat nem-rme muer, ι, a toan u- (και. Μ
d AEQ'RQfiQZQRr-ffmn» ιιοιιιιώο cainum aa
——l- - ιυξέ. ssffissssss-'ss‘ 335⁶: hu Urium Βαιυςίεέυᾰι no mnam
-τ 6 1025}§533531221135'2‘3unffficsshss’ffihumfmm mmmm

