Ιο

0:15⁸- κο, 53⁴- ³³· 1. e: vm ιιι· ιι «magn. medos· matehffiunmn—i· ma
„quaen .·ιιι namen ‚7 ,mat navit. mm

--4— 5⁴⁰ 41. &many-9¹0¹: “mimz ’ΚΒ ¹7⁴¹
-lq- 6 54:3“53091‘12223112'1221 :7³:3st n- fflifftqfflnfm,
—s— &51¹5=;‘⁵¹⁵2⁵=r'=⁶⁸'1i⁴18 3³13> ὲπὸ 3¹02 7⁶9 ως. ἢ. ms.

j *ζ- {gg-³ ε. ’Ἧι Σιιξζξῐῖιῖιιο ιιειιιιιι naa-,c ι-ιοεπ. ’ἐκαιι 737—-

ἏΑ ποηιιέῗιιυῐτειπᾶσε {mh-1⁰9³ prm-11 w dia» ‘uu ει.

s: ‹2-‘⁷2„50³„³z;‘·¹2³·13232222m2513ssm3* ,ξιῑεεξι
x v 9⁷ 1³:¹⁴⁶ ¹¹⁷5⁰ 1-62 b3) &maestae ιειιι ammon. histor
*q*— ιι ξῖἮῘἫῘΞ Ιῑίιῐῗικιιδιῖιὲι,Ι ιι. δῦῖιιόιῗιτῖῖἆὶ ³123 unm timpum&-
-5'- 6ι; ⁵1? ᾅωῖικῖοιζικῗιβὲε ξτηὲτιιός ἔτι ιιιὲαξιιιιιινῗιιιιῠδ, ι 7
-2
-— ⁴5 ‘'3213‘ss εῗιὶἳῖἰῖίιῗέἔῗ ⁶2.';‚¹.3m,.ffi⁰3“2“33³‘23⁶553‘3 323‘:
&JK-6 ἓὲἓ. {griano ἐιὲἒξὶῒόη 9)ῒόηὲιὲπᾶἱῆ :9¹13 σξιῗιιι mbo! ’Νάπη- nu ω
Ξ “ ’ᾖ 123‘22‘3'1' ειίἷιι 1‘32⁷‹{÷«=?¹’¹ maguam ”f‘g‘ff'ffimss‘w
, ἶ 1« ιιᾲΜῖῗῘῗιὶιίξίἭιιιι. ἕῖιῖἱζΐῗὶἻιῖἰῗ· ιιὲιιῗ-ἑιξῖῑ 2 ἔξω '³’
m- (ε. mauman mriefl n υἷε {utinen ῖιι lm ιτ] 1.2 z.

l: ’7- (5.}³-‘;{¹'Z{1⁷2'=332‘01÷50. κειιιῖιιιιωιοιῖήιεηψοτῖεξηιιαγιιᾱιιτιι ’Δ
» . ⁴ ιιιιῠῑιῆιιιιυοιιςιιῐέιταιςαςεωᾶώιε ιιιιῐετετὲειι ι’ ae». muium
⁴ Ξῖᾗξ. ’ζει 3222, ιι ιιΐιιιὲιιῖἒιιῧιὲιέι· 53ιὲᾞὲῗέξῖ
Ι :mitum τι 3. mum-751. ”N mhznn historico-e
—lxo— «51¹5st”iffi-mammoesstoam'e δὶιιῐὶοιίκι, ruoz ατη
—·.'>- χ ῗὲἓὲι ⁰ 2252333233102„ vunnim „mmm ιιι,-
—l— ιιιειιιιιιιιιιειι mom οιιωόιτι, ι 2 3⁷⁷

>13:{3ts³³23¹21351ffi22‘52‘3232‘3213aaa? *memma-mm
676 77 ιιώειιιι ια fiir m ιιειῐιοιιέι ssws Μ Eum.. ἰ71ῖι

-ae Ι
733 ’νιιιεειιῖιιιξεετὲιῇιζιιῇιιτιιῗιιιιιἐεειι“”““’“’“’”

v ‘— l‘ ⁶⁷3⁴ss ξιξ. ξςῆεὲἐῑῧὶῗιιειὼηξ ινα mu 120⁸*an Ξιι-

