247· ν ·  ἦᾳί9μμ

2¹¹⁶ omne-&romene- :utum- hon-m
„a 65¹ musam uu nan· ω.. .ι.
-Jo ,⁶⁷ §tn-tm, ιασᾱρὰιιιν, ἰ ι.
3⁶27} {flamm munga:
,fa-3 ffsszmmm

a t‘ssauwbta ἓξὲξ ιιι

’.μιᾷ-(ζ '‘5¹03ss Ἲ-Φῗέιι ΜύὟ-ῗὶύὼψ»
›nm-uem aaa« dmm

d„ 7 Ψᾶῗιξ ,κει sum-t
-72 ς ι ξ’ 'Rea-fin- jaff-Sum
-qnn f-ffifflffltoemmmm
--3 6· mun. azam-buda. ιιι-ι.

’- [ἶ ungui. ss‘ffrmffi ondu- α pmcn-aim. rm.. mm·

:q Ε εξοῗωωιιῖἴιίῒπῗᾶυᾞῌέι ⁷1f'm2m1.nT.-mfig.

,ἥῄιια {2⁰5 '⁷' '53'25013-352012, mmmm, Vi ub. m, u.
mhffljssffi'f‘ffic. ,ει 2) ”When vamme· ιιι.

‚⁴³ (τέ. mma-pa· effla-ummah unq-ma- ἡ...
—5— υἷ’ οξξῖἔιῗίῐῖὅῖὶ »arft-Mna m ιιυιιᾱ. ω’

ψ :47 κε „ms-rm„ &ww-„31¹¹ ‘⁴³- ‘⁰'-
Ti} ²¹¹⁷. ἓ δέτι-,ἕλιξι :pfssqaum- ι, ι. 1?- od.-
r‘ ⁶⁴· ‘un' &mmm-23¹5& &Rham-nim tauhun.
-ιθιὴι.1.Μωε-ιιίιοομιινιιι.ι,ιιεω ιιι-»1. 6⁹7·-
:31 2¹2} zzz-2¹: ffifflffiwfs ’,ἵ-..·”1 ⁷ ⁸²⁸
ἴημα-ιω. mmm ''uffa'- ’Ἰζ- mmm-rx,
*⁴ ffl7?nn1audnk2:ndndum,fflhN0-odfflc:

¹ .-'‘ss (σοι. -ιι fifh-„mandun- vivamus-n luo-humm-

, &Ar-naq· 'oy-affl* &Qatnu-nmmum
,» fui κὲἶιιιιιιιῖἳιῖἇθ-ὴῗῗαὶὶᾞὴῑ πωνή. “ ’

