·33² mneydopnedke dne. sam hOstno
'‘-sz 6 ²²²:- 2¹¹‘01fu'⁸¹⁰“31‘2'‘ mammem ψει-ιιι»

..- 22.- ηιξ ⁵2¹⁶ cnr. wssn'm' ωμιωὲιιιιι, ι. a to. ιι. -ιιιοιιὲ, 3η, τοι
ἄη 1 ¹³⁷.‹13=»†3²:.·{02‡‘222':ffi.=· ‘xstffxcfsszvz‘r'mm
” -ezae 6 ιη. 3. tt amns samm« sunam-1. οιιι. m. v».
⁴ o ις, mffnufffflffyvffiu 3¹⁸⁹ uatem tm »m ww Qud·
‘alz- uo. ο. cm. bum &murnum tm Ψιιθιιῂειι nb ”maun

te [ἐκ ''¹'' 9¹⁸⁸ff¹⁸ *ἱίἰιιοιιω nime ειιιιιιιιιιιιι ι. ‘n ει
2 ν - ⁸³¹3} nemra· ιιι 2 ι metui-ammae. ’
Ι -‘ - a} ιιῖιαῖιιὼι 1ιὲῗὲ ⁷⁹30&ss ‘attauhu‘ ¹-

0 ,Α ξῖέιέιῖἱιιιι nummu. ιιι ”⁷⁹⁷¹ w
’δῖ ἓξ. Ἤνᾛὶξῗὲῗῐυιξῖ “ffiu 757, yn„
Τ( ¹³ ο ιη, met bimatum uum rum.
v 0¹73: ὁδί. ouon-mmiqu.. ι- ¹6. Τ. vad
4. 24 ,szffiffssam ιε) m numanum-un ι- muel
4 θ-ημςηιιῠιω ιιι-ιιι οιοςιιιιοι-ιιιι-ωιηιιι ''Yirni
7 '1³ υἷ’-’ς’ ”gers-⁹2& efflant ‘utorium‘ bn bimi< Wssfir

⁴ Β,
, 2 ’ῑῖ- ““.” {0²2⁶'ff‘11'fmffi'baerruossssi- curuum ια ιιιιιιι
3 Lo·- ,αι- -ηἷ ἇῖωιιίιιῗυῗὲ 52⁸ {hanam} ² Μ mv ss ¹!
,ὼχρ-ςςοὶιυ ε &obtentant mummium* ι zu. ι. ι, iuo- Α. 1.

l <⁷ *50⁶- 10 ῤ’. {⁶3oe ιιιιιῶιωιιιιιῐώιειωιιιιιιιε, ι- ³20 zat

..Lg— ,if’bxflfn' finit. ιοιυιιιουίῐώω {ullu nan &umbo ι Β.
'Z ‘lq- μξίῗγψῶι &mm edm mnam niu ἰ 0. xri-i} ejueoflub

’ 193ιῆὺῖ ¹3:521 πει ιιιῗὲιξω711ῗ15ἔιεὲιιέηιὶωηᾶίινίνι ιυκῼιόιν

η -l 6 &nuniz nun Εῡι- 33³¹le fn 7¹² vab·

..nuptia-‘21:1⁸1‘gitssszgfiflfflb'n?ar;

aa. ο. 1ιῖῗῖ ι α funt 221:ssss ιἕῑθιλιιιὶιι 2:2233'2121

,mr-23„

—,--= Q„ αποιιυιοωι nomon abyr-mm. κομι ⁶⁶0. ιι.
»1.quam&Bosa-'mi'ssuffumnouuivutddutol ιορωμαι
⁴ 2.1,‚.223‘-23⁶⁸&‘“03mm.2.1'im’msmmummngw
”mur-5⁸3⁶& ¹1:⁴28. πιὼν 790, vab-uneb-

,η ”affin-mim„ nvp-assummum. ιιι vam ωε. w. ⁴ ι

