ammana-nr« &miluom-247 ⁷ v

Ν, μοι-ιιι ιω ut... ἰὴ. .

³4&ssoe

⁴¹} Q& ’ ,ἔξ

:mma-¹² ί

, .

2⁸· Quat-Ami :lt-l

ιι batn-saepti« ..3⁹1-

’' ”¹⁵3 “²3- — c*-
ffsssflwdg- .

a agnam 1- -
32:23¹& -— 6 6

’¹ ›- uffa-'2³ ⁶- ¹⁵·- -

··}‡.“·:.·.⁸·.j.'÷¹„²¹.·.¹2*²„;„2÷⁶z· maga, ,em-r· mmm-z ‘c'

“²33¹ a· mua. -.χ ,

effiffild *2* ²
“zmsszffizfflffi-«ae‘szm ἐει a

mmm·- νοω-ιω ιιι-«ὰ ..2 5·
ηωὲἓοωϋῧ ‘¹ euff'ffldmamumooumu aum—'sq-
„2 „we-...wwvmmm 20} gg
„Yiafflozlie'ssviiahfflmu' sun-m “fiumen-iq «ὃ 5
mwssm. tu imm §emmo—4 ψ,
'¹⁸ ..ε amm-m ωιῖηηιᾶκῶῗῖῗὶιιυιίιω- -256'

&aaut 'gt f·

‘⁹¹ dag-fnum awffifflfflsssmmwm nl?-
anaaukan· x

