⁴⁰⁹ Comme-&es Stadii. hOffivo. ,
sp..1³⁰-⁴52·57-··J=·mfflbme mmm-

Ι
-ςν- ψ ξιῖιῗιῇἓὶ. ”Wff mmm

*— ‘⁹ &Ui-fan umam« mnu mnemia ιιι mn· ms·
-2-2stnv'fficfta1Noa 5² u⁸mid¹oe⁷ss¹inwbfflm &mumma
mmm bonag-321 ιιιιιι mmmm mahtim,

··-. l÷⁴64 ιιι &affuge-2¹¹} ι mun-m ιέιωι ιε 12«

'⁴⁸⁴ ¹ ύὲιἛΜ „tuffam 32³³* gg: tam-mma
ζ ί ἐξὲξ ξιιὲιῠιειιιιΐώὲἐέξ γῗζΙ ς, 96ἰι>ζ utb- ''¹‘-

2 Π 031. umuli-ima ιίιΜιιιΙἸικ &6631ss buz.

, ’.ζ ‘'2⁷- „23223332” gum mm »amram-rm m »σωγαναι
ζ ,ζμ- ⁸⁸⁸ mi ιιι iun numm-0 ιιιι ἰιι-ιι mm:
v „lli-⁴95. ιπωὶιιέι· ffiffissss‘gmm 1-12 *fimum m

ἡ 3 ⁶⁴⁹⁶* 3 (3331- mmmmm ub sena-¹60. w! nm. ι- ·³

· ‚2 ῑ-ψῗιέὲ- 67777 ἯιιἯιιειτιεἯξτ

’.ἴ- “ φ’ἶσωῖὲι 'mir ‚mu ,ιι-ιιι... ι. 1³. oon

· .·.:r= &⁸333 vagg m'mnoufm amm-fist ⁸2⁸¹&-
‚mle- Ἢῶὓιᾶιθϋξῆι Μαι-οι nub bnt neu ιιι ιθωῑη »bant-nb mn

  

d aurp nunu nub-u tuf ιιυὶι rhum in ωειιιίώίιινιι

ssz‘- ’ςαξίο m ⁷2⁸& ‘gfff‘ (emti ) &etatum ιὶΙιιι aucto bilior εειι ιιι
“ μι-..ΞΞΙ” mfflg' σιαιιζιιιιριιξςιξιηΰ ἐτίθει-’ἔσθ 51⁶: m Ὧειιιι ιι
’³‘ 2⁴* m vm ”⁸2⁹m3'mwb. meu ιιιτᾱιπ &dalfian ιιι munna.

,ι ÷1e·⁶vffixcaefflffimzz.mamm :5¹2
- 5-:5 ..1ιὲἐῶ ‘a' {tium ‘²⁸:3⁹3 ffmw‘wmrm ι &kik-50:1¹¹?

'‘³2'' ’μθίἷςω 5³⁸. eni 'onesta nuum annul> nnn futuram ευ

..w l- „Paffifssa’ssata'wn” Qum-3 ἐιῗὲἅψ. '“¹‘”20,⁶’⁶.¹ Q: ·
,- 3.. 5· „⁸22⁸ -ῦὲἓῖἷῶόι ss'c ιι 'uastum mxu ιιιιῐῦςιι meu, ιιι fi.
ἰτ [ἶ- ςιξέἰιοέῧξῆῗέἑῂικ ῗιὲιῧειῐιιιξιεει aba· figam) maban ‘flentum
No 53¹-

1

