‘'3⁸¹⁸'‘ss ,¹'·¹·ae'0'

. ‘-Theo]9gi,&c¹.. semu». Inlostnvo.» ’ 383 .' = κ

: Nmm. ἙτῶᾞιηιιοῇηἱὶΙιίοςαρὴιηει,.(ὶίῐῐ.’6γι. ι2)[Ῑ.“1’ἀισςίἰ N Ι 1
formulae quaedam caute et,mtra·scandalum loquendi de pne. ι Ι ¹
οἰῖξιίρ chrilfiigaedffffinzeyjocffilkegiom„ ⁶72.'3)G·Voigtii ἱ-ιι- ιι. ,ἢ ⁴.

62³1.e gg? 811³ θιηᾶἰξ ηηῶευι Ῐιὶεξοὲἱιο ecolcfiupicie m liber,

002210266Ξί 2) EJ.,interpretanoneapandum uatuormn· “ Α ¹

gol1ofum‚ ff.dnveqboc3ap end.31mft.§7q, ῗῖῢ. , ¹

⁶23. M.Leydpckerdeh1stom ansennmxsltal. ὶι. 695, mgb„ -52- ζ ,

624. J. Rchuiydo ¹nmo reeuluiJuhilm synugmn', Am. '⁸ · . ’

fflffinixiuii ιἰοιιο plxilqlog, ia.paffion..0hristi, Pub. “· “

fizgffffv’i.m1⁰)br‘affer'id'e festi· diebus ·Ch1{0tian01um,' Iudaeorum. ι· «νό s ¹
etEthnicorminber, Lpsu597gb9 W· ι ' ἵ ἱ ’ , ’ ’ . ’“

6η. ξι. 82ῳᾷ nrfpoe'ulum poqtnfioum romanorum locupl.‘ a ¹- -76 ·

, όιὲὲέοἷιῗιζὶοἴ “1³ss ςιὲῗῖςίἳέξιωὰει mahomethi„ mo fig: Hay. ,ὀ

⁶2gf¹6lffiapocaiyptica..b.mab. ’ . ⁷ f =

630. Tmo cancellariae apost. et tam sacrae poenitentiarius Ι ςἋ

. n'poutoI'. lat. ει1 hou. Herfog. B. 644, ΨΒ. Ι , ·“’ , 3

631.Cl.8almas115putpla[uperctp. 1. pumuad Corinth. · Α ι

“Λ1

epist· de &nesam urorum et mulierum coma, Lugd. B. ψ,

· [ffiffiff'ffffl'esenetss &brie iu micantium uma. 722. Μ. ” · ’ ,

633, ἣ stockssnqmi elucidarim luerlium, schismatum, alin· Ι χ
rumque qpmwnunJ eto. Lps..692‚ mgb. ι’ , ...ψ’ζῧᾋ,ἢ Η .
34.B.Plat1naodev1ta et'rnoflbjusummorumponnficum131- , ¹ ‚

¹ :2⁰53{²533at³z1s3222J0²b5¹0520ssxffssfzzssfst ..ξ’ ιδτ

635} LCloppenburgusyn'ngmafelecur.exqrcitationumtheblog. ⁶ , x 1
ὄδξῖῖὃῖἘῙξῒῶἒΙῬιξοδᾶυ Jomn'a *Papjffq,«Am'[b 657. 2) Leonjs ’ἡ l*
. atpconfqtmorapunlaodosoanznaP31152031m01jum1013113 χλ. . Ι
&graffcffissljssistsffi:ssuttlgrlhggercgtssmcnu ed. ο. fqppl. Η.   [⁷ *= , Ι
K1ppug. rofi-641. 2) R. (3091 censum quorundam [crzptofung *rs-⁸· , ¹⁸
ἧῗκῐῐιῢειιιῐῖἲᾞιηέξὲι ὦιιςηδεῗῑοτυω et‘ veterum auctorum olm} 2. ,
⁶38. w. mortim ¹rethre mm* nub &tabesam sselmfi. 680.. .
bg> Gor„Rensmbtdabjrlbffiwtbovfere 2⁹⁸· ⁶77. Ν. ‚Gutum *x ¹ ι
. . 3353*ssng '33thst fe ΙΝοιῑοτίριιίιιρο 51801010'724.. Α.Μιιπ“ιγ η’... [Ἣ 1¹ss
demonqtifluo <191 eq: voc? numinum, ‚Hm-7²⁴· 3) Com-n A ’
memque de hnptom anuquae Gerfnuuae, [sps. 724. ΙΝΕ.
Hasna de Levuthan Job1 etfceto Jonae d1qu1fiuo, Brenn. ἵ
723. 52bJ. 0. Lonschor de, μω arrio-nor. matitia. quhl. x

⁶40?sz fitbxpnprij spicilegia exdisciplifiis:m;thamqt0190⁸ ,

’ uaedamb1bhcullnstr.·a'1¹.Roebero anund. &Dmphun . 6 ·
Pst⁷⁰²2 2) J. Chr. throntlorf'examen auom· levnt. do f* *f
{mx eszzgssfflzfflfwffl⁹5:552ss ²: , ψ

Ἰ“.

 

