ἐ &zo-dms„

Ὴὶῆοτῐόήθεοὲηρὴίἀεί δοίῌῐ. anmo: ἰ- . ⁷ ’

neu> 112⁴)an Ι. ΞΜ 8¹*ss ⁷²¹- vid-byn σοι’
ἓξὲξὲ ”23¹5 {zm Μ Wffffifflss Ξῗῶαικ,

» 53‘312,¹ae.2..=³·.:·: fmzaae‘fflg. wat
mart, aem ἰαί. beastan: οὗ) Auiqunmu ”rugorum-a ’

     
  

   
 

anu-- mit »mu-⁷ ,texum malim 7 nbi v
m. ¹74- ..pugn i.. :inu-q Lapa-„rw ιρι ιη’ἴ. 350. ..- t·—
¹75· E* a. h ιιοι „tubum ι. nubum· ιι» angm-

ωιὲε, aa οιῖἶωείιι Μ. ιιι-χ. libri vn. qn< ¹311. ο. ιιῑὼειιῑρ.

i ἑιὲιξῖιῶψῖ) Μ. Κεπιξιι, opus pdyhfflumum da cunin, ἐνθ’.. . -
”wmffwrw *wrm ἡ 1- 4
’νι-αῆεεενὲεηῖῑ, ⁷22¹:ae .··=···· *zm-2²* 2¹,-

m. ab„ ει, commu ἦ §muk- ,ιιι mur-unumne· κ ,ηὸ-

ιγὲἶὲἆὶῑῑῖἑζέοῗᾞῇυωᾳῗὲ Ϊυιίὶξὲωέῗιεζῖξί {essentum Μ —2—

'u mmm 22:3⁸2} capuanus,⁴ nm ,Βῶιιίιιιπὸι σεῦ. ¹ s 2-

¹¹32²sseaef’02t;‹31235⁹⁶÷2.2‡22¹?34 ⁹2¹1?.„·3.“‘.:⁸‘.¹.·2:·ffl.‘2.—'2'— ¹
Μ ,

ηπ 177⁶ ·7⁹1 ”Ruunt , . 1
ng, ιοιιψι αι mem ιι ιιι-«ι δεμ-ι 169¹ 112qu ὰ ιι mudn- —lz— ,-

¹} οη 0321- pfix‘d· mna- ι, staff. αξξ. ,Μ 1,,
ἓτιῧῖἷῖπῗιρΐὲῗὲί,ἓῆθςιιῖρῆδιῆὲπιώὲῗῑπῗῑ ’,ΗΜ '⁵ ,“
1 0. zenam himma. §nmmum ”a munuum„- -ι , .

u'ssss‘& ⁷ 'S' 352st aar metantes-un. m 211anae ta* αι l: 0„

’ΨΥ ,ἴε 2:3²¹*- ‘'fiffiqfflssf’ssffssfissi'ssussfffl: ι
K''abar-..amnmgss'tmEamus?³13m , ⁴
Ὑί. ἒέ-’ἦιῗῐέᾒεώιιῗσκίιίί ῗ.ρ-θῖ’ἓὲςὲιίιυῆπῐῖἑῖίπιῖὓὲἔεᾞ ‘Zt '9¹⁴³

mgs'ss‘mmwme .. .. ι .
ιι». mmm-sumtum nonan-mppmrpafunestun - (n-

lei V. Chat. P. ιιι. Μ, xmx Amwnp‘. sedicet. app-n· x

unffi emm-m &urm-23, a. fig, Διιηι ⁵50, vat. ἶ

, ,zum mun mmm-0 Βκιιιιιωιωιμιιω, ι ι’. Fut 9 ,
Γ nd w*

ι) ωτι ἦ „
mm *a* ’
m - 1⁶0⁴.

ι, num—4*
nummu a: ’23ἡ

196, m. e. :mm ‘mom u- ἀιοωνιιιι τιὴ-*ζςιυινῐΓ ἂ 23x

