⁸ 3⁴⁸ ουωήιῖωῑ amhn-2213. asyam} in ρωποι

, Q ⁷. .- 3102 m- m, nanim eina-rr tn m exv-up. mul m φάσω,

mit 3, ι 2 ἱῖθ *timim 716, '50⁸-

-f- §assumam πή vimen mh. n- θοι tamum-bama« ”

ιιιιιμοῡεαιπειιι, arluinum ⁷⁸³1 utb-

' μ , §-⁷- mffl “Bu »er ῦάιὴιιιώῐ, ufir* mrtem, min Νι επίιιπνι ma

*- ·’ ιῖαιὲἓξξυξιὲιιυέἰᾳτῑπῦιιθιέῗ im ennon qn (malm nu uh υς. t.
-Ι Qff⁰ss‚*0‘r;:3:55tssamfflm÷f,atr-‘m mm
2—3‘4· ‚mgr-‘offa '‘emaus-§mom nom naason bet vnn-rmum
‘⁷³ -·‘'- 3535..&affueram-amma? 2³³2?ssss
ὕ 6 ¹ §mim ουιιιὶιιιωιη nmo smmum, &out—rann, numm.
-κ « ,mmmm ἤρκες’ :zu-m
A

{df ζιογῦἒο ,ixitmt εἰπίιὶιιίθ ber &mum-*m 'nub sserfflws ηἰΰώ.

¹· '¹ saumana mmmmm-1 muti. ⁷¹4 Ψ &scombrum m

c , ι ,ιιι-ωιυωημιι, ’ wanuh< πο ³) G» omnm, ongum
g „- ’,ἑ lea adunam. Samum„ fur Mn fflxmtr nub immuunt( '⁷2²'

s ,-· l- xss‘ffl*9c·5535ssss⁴?iss=.ui «unffi-«im »a enisum-[at m

· ''btttftffmm Due, mit& Ωἰᾶίιι, 791ι ΜΓ· ⁷

“ .- lr- 1³09< wambe urm um cunctum: “summotum-u( ιηέι ιιῖσίᾶὲ

’χ .

¹ γ -, 3 'masalma ιπιιπέυπιηῠκ ἴεν, ιώ v · , - ,ω
¹- εἴ, &nowen-ff Μῦς maban mm nnsm brut· emman-qr bn
x .

‘ ffeuqrsmssuw umwoqutpd» vy παφα, Ωιι-Μ, nit λ’ §mnu
,, χ, ’ὶιῖἳῆἱιῧιεπ eim eiusde chen im gnnmissu :nite 3οπ be}
:a effi'xrzssaefflms‘m{mmmm

tamt· “bu titum mulin, tb- ι v ¹

“Eas ςᾉγξέιῦ ἡ. ιιι-διε atum ‘nun ιιικ Ι· m enudant& §eifum

nm: uffo ab humma-mn On· Mmsmk· mum, {mlo ⁷⁸⁷

α mem-1· ιιι» mmmm vn mamb-³ unm ..ιω-,ραῇ ⁴

mmo 5⁹11 εις mmm unt ι 8⁴ Min, mum

J -— > -Zfifssmtffi 1271<‹c.ffie3m=u. ι. mgnum-mn ιαμ-ςιιι,
,⁸5 :5 {ethna mni. mle} -ι, ι, ab. · ”

“ Rq ’ξ ἕὲιξιῗαὲνιῧδῗῖἒῗειηωὲ. ι ’
““ -u Δ Ξαὲῂῗέωῗῗεέέἐῗξέ ζἐἰ’.ἳ»’,“.ἐ
. -. lm Μ mo m ber Kornenhn

ffl‘zrffioenk‘. . un henum

- Χ “ 4 omnm Μαι-διε m ὅ
,ᾖ ''J-mi& m„ ξς,

Ι

Ι s

κει· mu “finam &masmae ιιιιτι 'un-tm nvn 6¹5ss ᾶιι -

»nmsxiemmmwnfiffffr'ff ¹, ·

3]

