,ωοιωέοᾱνοιυεᾰι sambucam.
*Musarum-twa.- affin-..unua
ἕῧῗῦἷΐκνωω ’“’“·’“”““ἰι“-’ι »amcam

με- ,ἕῧὶωκωΐωπιψ ω’

Ι ,ιιι aue·- -v-,n inf—nuans?

-οζιι”“ ἓως-,ἥκῃ ιιί--ΗΙΕ-οῃυῐῐο.

—ll— ‚n- -Μί.,ἔὶέίι”.ιιρ“ι.ἆιίιιῑὶιι,”ι- 61¹. περ Δ*
ω-

,nn mi-'ffiva-pssm
:g- ¹¹⁷·— *mannhun-damam ιτ, ’‘u-“5

ιιιΜ-α--η-ῐ-κιιιφιμιιω-ἓῗοιιι

’ ’ 12-.oe”}5e’2÷⁶⁶⁸....‘:* '‘ff-ml*

*wo*

mm ιιι-ευ, ''²¹⁷'‘‚223'23m'2
..-6 -ι, ⁷ ’Ἄσαν-ιι, mm onaan·- q

“ (²12 ”naaman &uthai-Una.
— .-³- ῧῑέῗπζέᾚῖὗθη-Μμς

212- 1·1mfio=daer-01=nad-D-·-.11²T· nvi-hcr-
’,κ-..η :ci-2322* -ι---ι-ομμιν-ιιῂιιι-ςι-....ςι...,Ἰ
-βῦηιηξιτ ’ ”’
“ ς’ξὶσῗ
*032
—24-mw
muz·
l'l- agg:
—ss *Δ
⁴22⁶ssss-
«ιω-,3.

