9¹¹ mum-umis εει-ιω. 1· oen-‘5
&amssa ιιι ae'offlw ³)MMO*

ἶ ἸΙ-,ἶ nuo. κ. ι mmm} mammen-9 in- 76¹ t Mb
η. ²¹ ,εειιειιᾞιοιι-ΜΜΜ
ἐξῇ m. ,02:510 ειειειι. ιιι ιῖε 'suano {m eutr-t, ι.
Z ις. ›u- {92ss ἕιιιξίικΐζιξῖῗειιτωεθῖςε Sarma, ι- -3 &afll-

nqguffisssg'affu effaetum wammsffltm- 11η ιιι* nn.
857 “51³⁷ *71ῖῇἷᾷ 'ubba »inf-§fimum- ι- ³90· nu

³¹52ss ι’ἑῗιειπι( 'tf‘sffifflf‘ssm :7²³² ἂψ Ω m

2-ί-,, ⁴⁹:333? &¹ ⁷⁷« „m ι nus. amon„ οςιῃῖωι 1,- ιι tu.

[0 Ly.- ln 6⁹ mum εῡι &⁸1⁹ vm bet minu ιι 'alub- omns bom& ιΙιιε
4 ‚- ,, pmsffsmfve. ”n fflfffffl‘sss'ssm nirdam! &numeni γ

Ι- sl - 75:⁴52? :mg-⁴ “ffissfflaeff unum-23¹1? θυι ὴζξι ''f-b·
Ι 2 - ιι. ιι. 'mgna Mffiffi‘n ιιιιῗιξ ῖῦκῆξῦιειῗ 5¹⁶9? ωέἑῖἕ
1 7. κ ,ἰδῇ Β ε ᾐιιιιῦἰίιηίκίεῠωίυἰκ ”um unm

-4—00 wama ειηὲιίιιῦιςὲσῶίί. Β. amr-quntum& ἰι
· ’ζ’-Ἧι.ει..ιι,.ῑῖε*.πίι.,ειςε’ζτ..···“ἕ

’ 75³} - ulfi} ?¹;⁶3s„{⁶;2*?}·15‚›:=:⁸07{3·¹ ,δι-ι. mmo-m. mu«
ί ⁵²- ⁵⁶·fffffi-”z‘m'aeffl 'fflfflmfflffl

,- 2. t &33¹2 ”waste-a «33⁸2 teum ιι comm ake-u·

ηςῖΧ ,Μαι ι sv- num‘ff'ffimw ηιξ*- ufflmgd “ciffum
‘- ..ς-ιώ &R gamunu: flou-G ¹11AEoe

mm ”mum

—ffltnw‘ ...⁷²³⁵ssss4233 5.}³2;·¹‚‡2⁷.zz„.=3 ’.κὴ 2

„³9 (ζἰζ- -ἐῗὶιῗ 2⁸⁸⁸&ss ‘affl' &affl-{³³21} met-vuum uera

„Wussm ῗνῗειιι tami* Μ δὴ Μήῶιθὴεσῖ,

*θ’ ⁵ „adro ιι m ι ninum a Pur.
,ψςι {Qgffiffimm awlwfflz·

 

