¹ ι

ι
13'·
No ¹7⁶!A. ςε mm epm mmm ει phu-,ropham ιιιιιῐιι ff· -tc

-s §m cane*- 52³0 ³¹1⁸-
odmi μμε n ex ψιςιρὶε ι, lit. (ὶΗὲ rech-

1.“”;ιιῗῐ’ξ”ἰιῃῗιιὲιὲιιιιιιω,ιιιιιι ιιΓι-ιι

agna-m ω’ zsseffiwfflfflbgmffiffmgnst ἷῐιέῗιιτπιξιιῶῗιεςεῖξη tal* ,
mmm ,ιἰ747 γι 5⁴1 sxspmffgbffiman& νζ), — ²:

””’ ⁹³³²? Jgffiffdffbffilff σι”ὶῗῖῗιὲἶὲ vom mammam. zm· ³37 ,⁶ μ

18}- π’ὑίωυιῃέ· emat-m alm §eun n'e‘w &manuninum mu απ ...ξιξ
’ἱὲἷπὲῗ :rw ιῇἷιῗ εἰἰἰἰ’ἔἰι {Minui ἠπ-ἅτ’ muln-batum ςΣῖι11 ,- s 5

[³3:⁰³⁴ eitam '2³¹¹'- menam,- ι ιιι, πῖ, V ι ,g Χ
„aaa RQ: eor-n nnn , mm qn {en ι. 0 ¹

115.emmaus“nuzt‘zehssifftgerffltioessniflunr.runo.mun— 2-
Ξῖ“ ἵὲιῖιέιξὲῗ“ἓιιι““ἷιὲιὲι“ ἰἰῗῖἵξζῖᾝίζὲἐ 21ἲὲιὲ .., ., 3
ξξ7ἐ7 ,ῳφῦ Onnum noua φὲωειῑιιιι ιιιιιιικῑι &vrum- tna — 7-

¹80- ⁰⁷iip= Qssul'zmm cathon »nrum ιερὲιε ι’ μιεεὲ c, nov av exn «Α ..1 ς “
18¹9.¹'13cu: ’ἶὶξιίἐέ Z.¹39:‹-·Jg2¹1³‚55¹23.3„522f,„ -”-.6” ’
190. πξιηυτὶ ιι Das enbfdiret'fl 1ι11 ιιι ι — 5-

    

:⁴⁷5

  
    

9ΙιθιΒιι ‘anm fl oeufb almvm* ιι . mim! 7
lm«, aeffxswcnemnnoss ιιιιειιρι, 5—4* ξ’,
”ffbfflssn—ffiff'ssfflfffflss »τετε guarum: em ,. ι ¹-

¹2³· uu ἓςιικιῇιιιιι ιιιι- Θωιξῖειωῐιὶι univ bu Εέῡιε ΒΨ. Μ q ,— ,

‘ ιὲι “11111111ῗξὲιᾞθὲιιῖιῆῖιΐνιιιὲιι1111 “

berun« ιαιιιιιιιιῃεμιεβιιπι, n. b. ena! ‘23:11 {48 1» 21²». ··—, l-
ιςε..1,Α.ιιιὶιιιυυοιιιιιιιρωιιιονι ιιιιιιιιιι, ιρι · ι

ι 977⁶ φ Ῥᾶἕωιέεθίί nrum Τὴναισςι ssru'fem. 745 τ) ειιρι ¹
· [¹⁹5 {tiana ‹gm'ffmffl »ou Bw mutinam οἰι zimel ιιιιυ »effen mm .- μ
uam {ngffbzfflss :manhatum-iffi αιιιιιιίῇήειιειιιίιιίιι

”gf umbria· Q ebe ¹¹¹5er ,oflinvmnurb nun mmm na( unt —- .L’*
3⁰ *Ἐφ’ γ’ἷῖῐι-ξῆι ιιιιιιιιιιιῖιίἒέρι ξιιι mm pano ιιιιρίέειηςι ..ζ4 g
Haussoednmbhxngz phu: maxucam-lec ιιιευ ιρΙ ——e

‘7¹¹5 1)

20:- ι ιι. ’κεῐῢῐίήε ὕει’ ιίιιοέἵ ein-»first 11οΦ [tbrnberxrricssr— ιι Γ , ’

ffiffuifft‘ssffssfffffflffissffie'fflssufim {⁸⁶23}ss ἓεξιηξῗῖῗῶἓ -AE
2-03 3 U &amm &hrum ωιῦιιε. hamb. 716; im. r ss .

