..κ -ι γ ιλ ρ,

ψ’ ’ mmmm ,

ἢ - geg. muenia-unwanum mum.
- Ι - 4,ιὶ ἓιῗέἯῗεῗ-,Ἧέὲιπίείι ξυιιῖ ξῖἒιῖὶεδ. “
ζῖ Qffi‘u'fflaeffi-21‘33'15‘5-'3ffim‘mmm “
υ 6 “imae 3:222 afflatas, Copdzn Trilobu ιςιδ uu &MC
,Γ 5⁴5. em vm ικιίιι-ιι ις, tam· u. m euram.
.- x-,t [εἰ §chr-nt ιεθειι, ἥρωι· ω tunium
- ν ⁴ ι

—1‘2-

im mum &null αιε- .
, wate-noue, uua i· mum.
-²‘·; “;ffi{÷{‘ffiu}jffi'ffgzinmuum, ano mum m- εικιι,
-Μ-Ιςιῠῧπηω ‚ahrtssfflu'niammr tummim-um fumi&

· ’,Ἠ-4 farm-{sup §tien Μ ια dim. -
7⁴1²-ssss &gi-“⁶:28³ i: emssx'q - ¹³ ma ,
’ Δις-55. mgnum· vluna gulnuamver nno nme §Ru-u a} —· ε 3.
ῑέῑ {52 az‘ssmzuzffifflxss , 22.-

v--m amm m manati-uim.»
..π’ τ, ”saa

ΞΒ ιε mat §u εῐιι σου dim'.
ψ· {aaz} mm* ¹¹*
- o. κ ,

22: ἷῖῗὶωιὲπωο-

› a
’Ξῦ m.

:1⁹³7 ffliffflxf'ffi‘ffiffirr vem
''l-¹ Ἰει ae ὦιιιαειι. v
, 2 :fc' ss‘ssfflfflfffiiau aanor» ιιιε
““ “ ”’.’ ιτ
‘s Mamm

,κ ἠ’-’.4- »ιι

3* v· -’ ⁹²*

