, ιω ,mam-amnena..- ssa nr. r„ oam '¹ ”

‹—(- niu, , eman„ n*- (νὴ. maiis-u·- ιε’» eremum
Εεξζιῖςζῶς. a· *lv-13 tibet-§Q κωκυ-ιη, 7⁹37 τοι.

...Ἰ -’ ’βξ-αξξ, ἐξ m iuven unt Θαΐ-κάμψει.. lx vau-oroma& Bw

:630⁶Pvaewdii bibliotheqt aulico-polit„-··qu· [el-mu, Καὶ.

T Α

  
  

 

ειεχ uam... ι a. vnn. mera-«3³..- m..
'² ' , ιέηᾱζῆ ῗῖῗεήρή, wasagum 2. Ann-

 

-φ, ί ⁷70³37'z. mnu: §balinghen ¹1⁴ ιε, zum, vor-501 mm:
’ ὲ ἡ 77³: ⁷5¹⁴⁴7mf⁵¹ xij-mg? sulm. ι > υ fea-mr. ab nnn, ¹⁷⁵-
-ἔκ υἷι-’ἧ ’ἓοῗΙεῡῐῖιῗξῗιιυεὲυὴῐδιῐοιῶω. ιω ει wip-2 mgna-4
' μ ’ ε. πὲἶῖῗ Ἑκῖἓῖἕὲῗε {e‘ffiss' 1⁷ -³ {a ἰὲἷῖῐῐιῑι*εὶειιιιιἔ a.. 71! mnu.
vunan. autumnum uun anub ῦιιώηιι uns αιυοῐι

 

Δ-Ι 2‘ ⁷⁸{u‘ueZinndnn οεῑφεωιυι, »ιι 3. ιω, ,οψει ⁹5, πνοι.) ιη Ι ³

x ῑιίωἰ

⁴
1

1

'- 2 [πο. „flfflffssm tum nn ynam-12. annm w mou-urowa ¹

'tuq ι. 221). firmum, Τις-ιγ] mgb,
s ᾖ -θ 79³ - 9 , (schama.) ,mem-12. numi-u, J) ε Τ. rus.

725, nb

- g.. 79( ⁴ non ⁸

, ¹-lb-. ᾰοῖὶῗ §2¹30 1;.·0m÷;„÷“⁰' P‘t-ssmmzffz nm sti-iar nemun
— nrum» μ, μη &nrm Ihmffm, munti-7254* ιιι4

— 3„ ξος, *ἕως nuru-{m *53:51th neu aum* neuen Q} m· ιι» noan

3¹¹1 tun ιιι ‚mm-13 »εκ &um-funum noun: ι munet, 1-12

'2:- tofftbmffiefwff Ξῖιεῖοὲἒιηῖξσίι intrem 3111212, 1-12 01, &Qu

ὸ 665 ιοῖΗέ-ωὲιῖῐωηαιίῐώε mebriavit· m ιἰοιῆιῐ, notrum. «nni-
ζιςεόοοῖωῡιφιη *smmum gorham». Μεὴωι, ⁸- ³4 et. haut,

ξ ss L· tue. n. mi urinum {ox-mm, 1-4 ἴθίῖἃῐή, ·
s ς 6 20⁹, Ἐοιιιὶᾶιιῡ. §tumtur-3 ιι me mm men lm mnsam
*¹⁷4- *133'ffffiifflffifnffl‘affissmtmqmmeffav, raam.

ν . ,ι’ , ῑιιῖὼῐῗςιῖἷ &giam Αιιηη.. Lama... Lab-2 m, φη. .

2„ χιι. ἒυῐιυῐουυῑίώιι mmmm, ι-υῑυ, mmm 7⁴¹« wsb-K ,
⁸- εις, ιτ ππνατιὴευὶζιθε,ξῧιυιιυιιιςπιιιι, ι -υ, ἥῐιιυιιπ), m:

     
 

su!⁴ nd um linem. {pum-utu, κ m

 

*ns *2¹11 1⁶*⁴ J, Akrpncq'munmmrffimhurg ι, . ³
ἶς’-ἶ ι m *launum &bn ut Sirim!

¹ ⁷ uun *mna οιῐώπ ιι mu ιιι
τ”τῗ 5, ἰὴιιιῖιιᾶβῖεῇἓῶῗὲἱ auvam· wiffam
.- ι. ζ, ⁷ :ez-afszgzffixssssssaffl:

s rmum vu, aqu-rvi 'KZ-flammai, T. bj- ι - u, hd. ι

7η, W*-

