omum Bt Poene ἀο. ‚ sest. ΙΙΙ. In (33:0¹⁰. ¹30! V

Noae}- emma-a, ,ι 762, neb. · ἰ ·- μ· μ
βὲὲὲῐτητέ· t..⁹.·½‚322.:3·:⁵³÷=15⁶;3‚?‘¹magiam-‚ax-
„gaavsassxxssw ammi zzffaesszzxssgezm. - ,μ
&gazam-‘w ⁷ffl‘ffi‘5sszzz1fflffi—:ss
“Yam unp-ii-fiffi-mpm. m. *mxfiefflnfpmossuffi n. ‘⁴ “
*³1¹³* m„ 5¹32.³3.‚‘.’¹:.:..·¹‘·2‘‚“1.,.„ {xmxffigss ¹?-
ι nunqua mque« nupt-ramum ι unum uno 1. nd Mn-

  

-thim Annuus, Augustum, ὶι, ma. m. ¹ ⁴
:zzwmw‘gvgaffgffissffl zzrwzg}
s “ ’Μ ·“·’“ιι”ιι ιι ‘1⁷ ⁴- ¹>

= ,μκαι.ηηιοηι,’ἶὲ-Ϋξ 32⁵? anses φ’ -ζ ’
¹: 5'3 5m3³20323¹5”'2‹'i³=32⁷„⁴„·s {¹322} ζ ⁷:00
Ι

W„ mmmmm a.

ης. (ο. Th. comm· palm-0⁴ ali-uinique& ιι a ι. qan- 14...

ffiff'ffssssirfflm mmo-³210. ἤιε. ι. m. ,ι «³⁷2. ·; “ - κ. ’
26¹. Ροεᾱιι ιμιιςεὶῐωφιι maganrih-mmm 1. 2 Τ. vap-gs*

„tiz-³2& mam„ m »emron mai-m» ωεωιιιιιικ, manu. 4- c
,ςῖἕὲξῖἒὲιη-ηε «ιε ιιεὲῗπῐνιῑῗὶσᾚοι 112„ng ²331 · κ, lt?
‘3252 :nia :um'tsSf'f {32:53¹eaenm,⁰⁰mm¹’.'’a.. ’ἐι-ιι. ⁷ ⁸- ‘·.-.:.-- ·
ῗὲὲέὲιέἷιίἕῶιίἳῗωὶ ffiffssinffl'nffiffiiumnafj mg. c. ff τ-’ἅ
ιοέι“ἕῑῖεἱιῧῖ”ἶά7ἆῗιιῗῖἳῗ’ m va mitum tamt-u '‘f‘—
³⁷30· t. vm. 775- a) xant m ἣ- * ¹⁸an» Μ unsara& *12-

:J ifbioffitl. 2522221522 {au-l· motusic ‘esseux atqup-1531„ ,ἑνὶ-ς

Ριῐ. 7311531'3'1· , v , , ,
¹7²- J. Δ. dn uena amhn, Pam. χοῖ, ιδ. q . › , *1 ’,θεά
ιη· {apti-aff„ σαψ-,ανῆ -ι 12 punc.- „tm - fimum , 3 s

mnonqn, ιηιξ, de laxabo Ρ. pegyynmbnb, ,ΙΙ-γ. 7⁴5· m. ἡ
’'zffiv.f..‘÷“:„¹,“‘'m‘3.⁴3f. ¹1²..321¹.¹''1¹1¹.3.“7¹12? ¹23¹fifm⁰⁸⁸ amu? “fi ‘6
,ms nem.. ηιμ.. ιιι M. a, n. n.5·«pmo==nmstqu,u.ssps„; ξ 4·
27⁶. J. apa-n opu-aul· dquam. nna-21³. με, m, μ ⁸
[⁵⁷⁷· ”⁰4³ffi‘ffi ἲὶἶέξξ ῗὲἑιὶἳὶῗῚιἜ-ᾪὲἒῖἅῶἱῗῗέἑὲἷ“- r} ''x'
επ. ῦςυο 5 ι ,1³⁴ -

Δ ζ
· ἱ

,γεὴὲξῗίἷῗωῗέἶζ man du ehi-201- pn u.. τωςοίι, m,-

”Z 9,.ἐο ὶῖἰιινιι> Γιη d'umt §atyn-¹ a immulant, ⁷¹³¹*-
ι, . ‹‚ ,χ ,

