x ¹ ι f Δ Ι ¹ ,Ι ι
¹ ' ¹ . Ι ⁸
αηᾝαή g, ·. ; Ῑ
ιμ’*ἰι ι. · ’ ,Ι Ι, · ρ

1 Δ μ ,

No. με...Ι {Mantumulglssssffigllllziwsassepss,1134&AEqu
(ji-57¹1& egumenum Μαι. δι cm. 1-3 1.fl0t1erd.702.sst312

mm‘'5¹³³““m1'hffi‘gmfflss¹⁰²'1d‘ss¹³²⁹⁶³*i'÷³0·· χ’ ,
...νᾗ Μ ff:

=In 'Folia ·

¹·*Jsffmmffffimmlssqffiffflffflsstuf'ffl· mm. Sttbz'ff ᾗ, > ’γ 3
3: v: ssffffitzssssstfflaznffie 3342551212321 M. ⁶92. ³³⁵· ζ.. 0²-
4. H.W011u1n Cxcetomsoffima, catonem, Lael1um‚,Par'a oxa· ,gf ' ’
5·
ὀὶ

¹&scipi0mssomnium commem. atq.schol1a.Bas.584&dm m „ ' ,
J. Scapulae lexicon gmon-'latmumWBafiL 665. WB( “ ···’ '²2 ⁴ . j
ᾗῐᾶρίεψέωετὶε, n.meeum&tmssrfsswffm 12»ssbe ῃφ· Ἃ J
Ξ· εἓ.ἱὶἓὲῗὲῖῖἰῗέξᾙῗῗέὲῖςέὲῖἒζίῑῧέῥίἓέῑῗῖωω· ‘²²- Ν
9.3oe‘.⁴‘g³fian⁰2{{'55⁶11²3i?6⁸1?÷22÷ &esfflfm'tlstuusts u.ssjttenspfesset ain, :za-*roa

[W. Wlferff ,¹¹¹¹ st· Wrnb. 670. ,W .‚ . η
10. [B. F abn ὼςίαυςμε eruqums icholasncae, Lgs'· 710: W. :2 ‘VJ‘
11. chr. Adnchomn theatrum, terxae saudan& ba hear. h1s1o'nar. „sag ψ’
c. tab. geogr. Colon Agfs 682. 2) S. Bochmi Hierozoicon-s. ι ¹ ¹ ff
. bipertffium opusde annualibus Ι. scripturae opera D. Clodii. '‘⁸5¹1'ss .
,5ῗέἷῖ α’,ὶιῗῖἐᾷἒὲιῗὲοῐτωιιιρῶῑῡει.ω seam. ¹ v
13516. tezerlenbusaetffitbel,mmm.&tbmssbhmbtcunm s
¹7· J. C. D1eter1c1 anuqunates bxbhcae ed. aJ.J.P1stouo. G1eff. u- 4 ¹
1213325⁷1¹v1ffl⁸fff²syn0pfiscritica.aliorumque'sacraescriptunoeiniera- *ᾖ 10
“ pretumSccomment.exrpc.J.l.eusden‚1-5T.Ultraj.fi84.aegb,

uggffffitlebetnnmoeutsaeewrieountetstatua, mstffltyae-Cs‘ta- ζ ; ι 1

homan ἵζ’

κ’

2⁴. W. Mmuli in navidis psalterium commentarii. Bafil. 556. ..τι θ’ ι. . Ι
¹53 Assg‘ba'lqyiissiblianbviTestamemiillustrata,1.4T.'?rcf.M. ‘'ff-M ¹ ''
wfsszffb - - Testamenfivssterie u 1—3 T. mmm §J 417„ ζ
29. 3.Miubbumrmtwmfnnsunbnuwenbunssbetmvossotqefto. ··: ,μ „

sospflfi.⁷Q{‘effi{ebdnhe010'giadimico-polonica 1. systemnheo· ...ὲ 17... ,

logmum', 1·4 P. Vjteb„ 696. mh.. , ·
ει. s. Gesnen commentanonea m Plalmoe. Mmhsb. f. nt.
βε. J. Botsacci horaliqq GedmenfiumlibriXX. δι ultra. Fref. .

³³35}gjaegzssffu'ss§⁸¹¹⁸131WWWifcb}inmunitas‚imumw ''JV- » w

.
.

 

