ι

. Μή &Mamm-n. sest. 111. ln onum. ⁸³³

- -ω υἷε οιιωί m nun unu sunum m a, 9, wan-⁵, ι .
⁰- ¹⁹2 zze-m. mgb nortl mh, omn &armum ιιιι ΝΜ Μαι- .-
»nem nm affluam nen *numanam-unuh« Μ ὼ-ΦΜΉΝΗῸ

¹2². QG. omnm «ntum eumn-lana nnn mrum( rm &unm *2⁸¹0ss

77⁹v 2) aba» utum non nummu· 0:12¹ss utn- ιιι wind(
. ‘Rama oemunt: uno unfit-1 ιιιι »en ml. m- γυ, *vu ι , , 2

aa &amaeam-11 ι. ι τι», mu n. w«, οἶα, απ, υ επεν. n Α g'c
nn »n *umora mmusdm nub-ffirunavmorfdssnm unu (mu Oa ' '⁵

:ng ῗᾶἓαιέκὴιξξῗιῗ υεῖῠξιιιηώνι νειινῆιιιῠι mentuunt-w ι, '‘⁸7‘-
μ ‚ Δ Ι . .

mammet! tm mutuum& uno nes &mumma auo bem ίώινω, .

ι- = Κ mu 2. ἧι( 7⁶31 ¹³- finnt. ν

“ ¹23 -ῗὴῧωιτιαί iifl bu §numm-16, ι - 2ae εἰ, &tuno- πῖ· s. ἓν

³3⁴⁷& :sumum-ue abb* nn ban ἕλκηται ub θα *επινιξιανς Μ „¹55 u
1*12⁶flg1”⁵' 5³11. 7⁹21 ‘ll-v

³

§nn ν

 
    
   

 

ἐνεὼν-ιο urat( uam
‚21- natur 52: am ιι·
k. stomun 7-⁹‹ ιιι,
133. ffim· nrm mmm bv
¹34 Ξκψνιῖ tm tm

 
      

ἱὶιεπῖζακῦῦ ιιιικτύίιιῆωιιωῑικι. ιιεὲ ²¹ss > 5}
' ’ *l

⁷*A*

 

Ι

τ. “’Ἰ“’((Ἰ“”

,ψ-’Ἇς .

κ, 8·AE

mg>=

, 25· ¹
μῦ 6
κ -, ζ’

