= 336 Philosdphi ἀὲ. &amin σαινόζῑ
” ‘ ‘⁷ ἰίιεειὶικι

mmm ιιι eui

*⁴⁴* ⁶ mffffizffi

—47-

, ''15- υ Sap -szx’i
*⁸3- 6 0* maome ιιι manum ιιι ειῖὶιῖῗ ι-ὶῖῧῖἰιῗῗό
, V 4-4 ἣ ρὲῗ“·ε”ἑιὸἳ“ὅῗᾶιῗιὲ ‘fit cmm ter &olm-ff lunum„ un
a& 1. m„ atat-‘22:¹5ssnss?;.2„·,2½.‚ ,ἢ a

-ε π mm *fflisvmw Μ
τ’ - “m ⁰³32? ἐς ὶτ 011 xrrzzfflffiffiffl
-. 1— «ΆἭ ’.ζνιὲιῃιι m... aym usn-i ειμι, με J. n. m.
,ων ακ,ὲῑ”ξεοεε’.τεῑε.ὴ,τ.ωὲο,;ετῃ,πςεὼες’;ἲὲιη;
-l ί ”PL ustiuh- {aspira μή. 3³21 'gt . ι r ,
· 0⁹4 ,numunianum-d “homst-:awanam

,ψ ss‘ (affl fflffl'ssanm 1031„ mannan. a. ες rus.
·; “ ⁷?'R‘3‘mu'a- mum-nn, ιη m· mu. Am&
Μ’ 3 ῗῖἷῖσέἵῗὶ ‘ish' Mun-nu. θέαιναι κυῶ. αισι.
’ N ³ 3 ’ft-&ammn-finmmffi„manu-„uranum

ι -2-

Τ T δ’ ⁴²23„ p.- m “cuffiam-juna rme. ι. ι) suis- ιι. m.
ᾖ 6¹ ὅ ss'ffiffi ssf‘fflssssffffi ffissffiirffi mla

ω”ὺῗὲιέ-ω.. mma-mm· unamquamqu. '‘rnnqnb.

- [ζ 4413&AE rheu· iziyzhaduffllxj ealon, ub. ως, 0³⁶.
..- -Cv Ἵὼιῖὶᾋι-οιίι, ω’ amm, ιι. nux- -ιηωι qm„

ψ, ,- m. amm-⁸151: mmmm mumma
,ἐμμῳῗῖἷ-ῐξ Ψ”·ἵ”ῗ11υζτ3ἀυαὶῠῦοίὲὶιιιίειιι 1. ι z. 8⁶26·

. 023„ss nizea· rae ιάιιι ειόι mu ιιμιε.. de· ιοψρ
, , , ,

