ἱ. Inquto. ῑ ’“
mmmm) mmmm*
asemas, aa simam unt
mmmm! vb- 1-401.
ες ‘'t-³⁷ sto. ’ . · ¹ v
(ςτὶι
2 meumst« ι 212-
ἷῖἑιοιωε ‹³00- Ι. υφζωιι,
*mun* t. 2 z. mx sesima}

14¹- mmm mu. ssmfidpumg '
nmium ¹ Έτὶἲψ mh vt. insa ‚
xndmefixm tea ἶςιίτῇει manuus
§affluit fer m suff. mame
ἷῖιῐξ-ιῖ ffers-um« {a ὲ,
uim -μι mimam nim.

ιιιῦ fan

> ¹ n Mundum·

Cfim! παῖε ι ⁷ -
*mma M ιιιεμὶιιιίι x. α

m m μ »
3- iux-⁵¹9 75³1

 

:he-f. {sun—..mez- .
mmmmm

3313:ss ἷζε ’.ἱάἶιῖιὶιιἶ §minu mm
nuent.

n· damnabu- liber.

1:- 2«- ffhmipin abne,-
*ἐωυιῗωὲἷύὶὶῗιῇῐὶυιι

  

x

 

