, -Ιθ- 9

Ω

,,, '- No.*M3fflciifihvis'foipmusmm13221125142144,
... '9- 35. J. ¹Voliu open'ommafheol.b1flor.p0hnczftpf.M.5514st

— ³⁶· Affionazcmon=1310nu many-macoma qwgssflo ¹&
·³··² ω {2322ztsszffiztssss‘zfffifflffi550535333:
*6⁸5 27: J. fabri comm'ehtaru tmuatotu m lb: cungelm, Bam. 5³5

-j- 0- 32⁶3..AEsz examen concilii Tridentm, 1-4 P: fret M.

-. ὅ.. 59ng 321 ὼεοᾎοζὶεἳ ed. a P. [byscro. Viteb. 523. Θώωω,
’,Β .- ⁴0· Idem ¹5b²¹’.¹b.' 610. Θώπ. m.

ι. Ρ. ΒινιηοΗι bxblnqthecl satra, ἰ. ι Ρ. ὓεῃεν, 652. emm,
αι 0 ⁴²2⁴*- Pb. Melanthum opera omn-1³3 ἓξὲξ ἓξὲὼεὲἕι ἔξω wi,
72⁸6? ἔξ, ἒξ. ἕετιυῖιὼῖἓπῖεᾚυιῖιῗίὓῗιέὺ. pet J. Luffl. ᾖξ’. weg&

’.ζ 7: ςα &ine mayel u„ Β. w. »bne tm

, ,, ln uano.
*Pte-nr. 1. m. ammana ὦ aem mun. ειη τὼ. mat.

* ¹ .... α. ἐξ. ΗῶιδωάιῦΡὶΙιείίωι ex mouumenus vqter.111uffi·. unbb. ιιι.
“. on ‚71.e. . ι Ι ¹
*ff- 22·253521322321„023232022353233532‘3323‘532‘&⁷⁵⁸· f
-'··!.-· ᾳ ὅσσαι mim utinen &christun m ben! mammetem mo
mamam m bum ‘Bm bct §labate emes unmetfatszbet.

mmm, 55er m ἵππω. mich. mm Δ
Λιι- l.- 3.H.C011nng11delcnptonbusx‚y phi} Chr. nat. [tculot. com· ι

Ι l 6 ment.Vta{sl.797.?ssfflflb. · ¹ '¹ .
n· ³. ι. υ. mabam &11 tuus bet &rufe nn ben mmmmm. hamb.

ἰ ‚Af—ll( 7.⁷f.5h?'vvm31be⁹bnrg mathefis biblica fapyem spekiminibus compre-

,θ’ ,2 &hlssfffvlffiffgffi ffiduffiq ιάξύῑτοῄιωυπὶυεᾴυέ 'mumma
ἑΨῘιζθέυ Ῑῑιξῑῃςῆῑὲζξξᾶηιω totius mundi epitome usque ad qm.
1667.·Am¹t. ⁶68. W„ ⁶ ¹ ·

⁸ ’⁰ ..⁸- Μ menum& Tsp‘ffl' ¹2 0⁰mm9ntariut qdorethicnsfflai‘iass. ,
{¹¹⁹} sbafflff‘w‘m'm &venustem ἵε u· 737· vab- χ

“ΪΙ6; ia manuninum menneo mg. ‚ema w. 1
ΛΑ, (13. aJ. Fr. Buddet h1ftona eccle afim vetem Γ οίῐαωειιῐι, ιθ ⁴2 1. χ

. ..Q 14Ηῂ fflkffiscenanea sacra, ΜΤ. Lugd. 13:736. mh. ἰ

,ι Η, ιξὶδῗήᾱζεξιὲπιὲἓῖῧίῇἇξῐβυησ eim ῶῑιιῦεηεβρατυῑεηι, m. δὲ.
‘'u' ” υἱεωζεέ,

²-st¹⁶a3‘ssss2022132ss2225322522”sam 2542035³¹¹f⁰¹¹ffi⁰⁰⁶¹

, ⁴-4 [27. S. ss1bl1avet&n0vim1nmentiab Jmnmeffioffirduzioic

. *1¹⁴¹* ⁸ffl⁴2„¹5zdaff³⁸z¹·⁶⁷³‘2· ·· .
. - ι- Μ.ψωειεῶωῆῑεᾶἵκπ fff· -

 

