,ΙΙ

10

, ¹3· Β -- mamm veum ²³st {aymn- memus-„⁴
’ —x ·=- *Ek ffflh‘rss'ffiwm-AEzfflms-ffi ”w’‘
ςιιιιιιιιιιιι ,anon ‚adamam ιιιι 74ι» &gut-e

*⁴4- κζ’ ἷξε. ς n maffia-mae·- ιέἵὲἷιέῖιιιιιιι
m‘sswm'fiffle sbi: 'mie &abiturus ιι ι 762. ne.
δ’ἓῖῖιοζ wan-u« ωεὶιῖἐὲῖέῐιαει εκειῧᾞῗῇῗξθιιᾞὲἒθ “35:⁰53-

ἱ... .. 71:11. {1⁸ss nntf'ffimf omnum agga& ”numm mmm
,νς ωξηωὲ ξζαιιξείωιιι m 'gb‘ :tw-um utrumnum:
‘a' ⁴25³? ex'hssuuzwffl'meffissffiffn imm. nomnium

  

,ς’-

¹ θ’ :uk-‘1 ὥίιθξξηῗὲξὲ *xm ἅῖἰηῃῦῗιξξᾶπ θωιψίι bru bie Ξιιι

ιί11ἔῗιιὶἑὶω4ιι7ιοιιιωιιιιῇῗιη ιιἰἳὲιῖιᾶιιῗιι qux-⁷ οιτῗριίο ιι-ιρωιιι

-.s -ωιι, Ἳὲυιιιὲἷ ῗιιῖιῖ ἰἷιῗηοὲἆιᾞζὲιμ ειιιαιῖἷι υιέιειιῡιι simu
4 5⁴„ss ἰῖἱῗ ιφᾶι ,1 neit.n.o1·niaszugo.13.b³z7- 911.-

Γ,]ῐ.,ι, „⁶ Βιιιιι ‘3⁷⁰3 Mfis‘ssmifss {5⁷¹5ss mua ,

‚fik-*22¹2 “un ῗιῖιιιῖκ »ωἐιιιέιιῖιῗῗ. sm·- 7⁴⁴·

&¹2- sq α) ven »eh micum hu· inmhs m ί zuqeffm u. 74ς. wfi
V · ιιι xxo-naen ιμιιιι {hem ιἭ-»ιιιιιιι nummi Lm
α) 12) r mmm (enh bn ιο- (h dai: ihs 7³³-

32..4 ιιι »λιέιιῗὲπίδιὲήε ἱιιυιὲκυιιιιῐῡιτ· grim Βιὲιιίζιιιῑΐθ hrum.

§ignum 122¹! '¹3⁸9' Πεῶἒέἒὸω. μ’ θλ
rquum mea mis Μιι 0¹53! μ-ὶῖἔῦ ιθ firm

nn ι Tenum-sumbr- ιίιι opti-a Σ). modii. End-M.

   
  

  

--' 2— ειᾱινιιιι {nn ¹³3-
Α Μ ὅιὶιιρειι ιιι’.ἱπΞξιἸι be
'' uaevrw uber ιι hesum

§summan 21..(5v
3 ¹* ἕῖύιιῖκιωὼυ b-z5z 6
„- ᾗ 612⁴4²⁰⁰‘„51m‘r00⁷¹'oer.?2⁸m'9emonuwa ῦὶιὼτιύὶ uum
3 mm Μῑᾶφθιῖιιιιιιιιιιι mnu
’.ιιι mdiu ῑιιιιιιετιι nn eu· tufa ζηιιιιιιψιιῖἒΐικιι effluit

'‘- ’6 '‘'55²':?„f1n‘n¹a‘„‘mm.c aab ‚qam 'm εει-ῃ

”f' ε. n ωιηξιιριι mppm “ ι, ι mat mg& ω
ss—l- ²¹⁶5& ἧμιὲἱϋῖζῖω um amu Ἴ ’ y
θυι ⁷¹³ ιῐιιων ,

 

3 ,

,11110111ῗέ11 ahma.

